import React, { useState } from 'react';
import './LegalText.css';

const LegalText = () => {
  const [categoryFilter, setCategoryFilter] = useState('전체');
  const [showSubCategories, setShowSubCategories] = useState(false);
  const [isSubCategorySelected, setIsSubCategorySelected] = useState(false);

  // 법률 문서 데이터

  const legalDocuments = [
    {
      id: 1,
      title: '근로기준법 제 1장',
      category: '1장',
      content: 
      `
    \n제1조(목적) 이 법은 헌법에 따라 근로조건의 기준을 정함으로써 근로자의 기본적 생활을 보장, 향상시키며 균형 있는 국민경제의 발전을 꾀하는 것을 목적으로 한다.
    \n
    \n제2조(정의) 
    ① 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2018. 3. 20., 2019. 1. 15., 2020. 5. 26.>
    \n1. “근로자”란 직업의 종류와 관계없이 임금을 목적으로 사업이나 사업장에 근로를 제공하는 사람을 말한다.
    \n2. “사용자”란 사업주 또는 사업 경영 담당자, 그 밖에 근로자에 관한 사항에 대하여 사업주를 위하여 행위하는 자를 말한다.
    \n3. “근로”란 정신노동과 육체노동을 말한다.
    \n4. “근로계약”이란 근로자가 사용자에게 근로를 제공하고 사용자는 이에 대하여 임금을 지급하는 것을 목적으로 체결된 계약을 말한다.
    \n5. “임금”이란 사용자가 근로의 대가로 근로자에게 임금, 봉급, 그 밖에 어떠한 명칭으로든지 지급하는 모든 금품을 말한다.
    \n6. “평균임금”이란 이를 산정하여야 할 사유가 발생한 날 이전 3개월 동안에 그 근로자에게 지급된 임금의 총액을 그 기간의 총일수로 나눈 금액을 말한다. 근로자가 취업한 후 3개월 미만인 경우도 이에 준한다.
    \n7. “1주”란 휴일을 포함한 7일을 말한다.
    \n8. “소정(所定)근로시간”이란 제50조, 제69조 본문 또는 「산업안전보건법」 제139조제1항에 따른 근로시간의 범위에서 근로자와 사용자 사이에 정한 근로시간을 말한다.
    \n9. “단시간근로자”란 1주 동안의 소정근로시간이 그 사업장에서 같은 종류의 업무에 종사하는 통상 근로자의 1주 동안의 소정근로시간에 비하여 짧은 근로자를 말한다.
    \n
    ② 제1항제6호에 따라 산출된 금액이 그 근로자의 통상임금보다 적으면 그 통상임금액을 평균임금으로 한다.
    \n
    \n제3조(근로조건의 기준) 
    이 법에서 정하는 근로조건은 최저기준이므로 근로 관계 당사자는 이 기준을 이유로 근로조건을 낮출 수 없다.
    \n
    \n제4조(근로조건의 결정)
     근로조건은 근로자와 사용자가 동등한 지위에서 자유의사에 따라 결정하여야 한다.
    \n
    \n제5조(근로조건의 준수) 근로자와 사용자는 각자가 단체협약, 취업규칙과 근로계약을 지키고 성실하게 이행할 의무가 있다.
    \n
    \n제6조(균등한 처우) 사용자는 근로자에 대하여 남녀의 성(性)을 이유로 차별적 대우를 하지 못하고, 국적ㆍ신앙 또는 사회적 신분을 이유로 근로조건에 대한 차별적 처우를 하지 못한다.
    \n
    \n제7조(강제 근로의 금지) 사용자는 폭행, 협박, 감금, 그 밖에 정신상 또는 신체상의 자유를 부당하게 구속하는 수단으로써 근로자의 자유의사에 어긋나는 근로를 강요하지 못한다.
    \n
    \n제8조(폭행의 금지) 사용자는 사고의 발생이나 그 밖의 어떠한 이유로도 근로자에게 폭행을 하지 못한다.
    \n
    \n제9조(중간착취의 배제) 누구든지 법률에 따르지 아니하고는 영리로 다른 사람의 취업에 개입하거나 중간인으로서 이익을 취득하지 못한다.
    \n
    \n제10조(공민권 행사의 보장) 사용자는 근로자가 근로시간 중에 선거권, 그 밖의 공민권(公民權) 행사 또는 공(公)의 직무를 집행하기 위하여 필요한 시간을 청구하면 거부하지 못한다. 다만, 그 권리 행사나 공(公)의 직무를 수행하는 데에 지장이 없으면 청구한 시간을 변경할 수 있다.
    \n
    \n제11조(적용 범위) 
    ① 이 법은 상시 5명 이상의 근로자를 사용하는 모든 사업 또는 사업장에 적용한다. 다만, 동거하는 친족만을 사용하는 사업 또는 사업장과 가사(家事) 사용인에 대하여는 적용하지 아니한다.
    ② 상시 4명 이하의 근로자를 사용하는 사업 또는 사업장에 대하여는 대통령령으로 정하는 바에 따라 이 법의 일부 규정을 적용할 수 있다.
    ③ 이 법을 적용하는 경우에 상시 사용하는 근로자 수를 산정하는 방법은 대통령령으로 정한다.<신설 2008. 3. 21.>
    \n
    \n제12조(적용 범위) 이 법과 이 법에 따른 대통령령은 국가, 특별시ㆍ광역시ㆍ도, 시ㆍ군ㆍ구, 읍ㆍ면ㆍ동, 그 밖에 이에 준하는 것에 대하여도 적용된다.
    \n
    \n제13조(보고, 출석의 의무) 사용자 또는 근로자는 이 법의 시행에 관하여 고용노동부장관ㆍ「노동위원회법」에 따른 노동위원회(이하 “노동위원회”라 한다) 또는 근로감독관의 요구가 있으면 지체 없이 필요한 사항에 대하여 보고하거나 출석하여야 한다. <개정 2010. 6. 4.>
    \n
    \n제14조(법령 주요 내용 등의 게시) 
    ① 사용자는 이 법과 이 법에 따른 대통령령의 주요 내용과 취업규칙을 근로자가 자유롭게 열람할 수 있는 장소에 항상 게시하거나 갖추어 두어 근로자에게 널리 알려야 한다. <개정 2021. 1. 5.>
    ② 사용자는 제1항에 따른 대통령령 중 기숙사에 관한 규정과 제99조제1항에 따른 기숙사규칙을 기숙사에 게시하거나 갖추어 두어 기숙(寄宿)하는 근로자에게 널리 알려야 한다.
    \n[제목개정 2021. 1. 5.]
    \n
																						
              `																				
      ,
    },				
    {
        id: 2,
        title: '근로기준법 제 2장',
        category: '2장',
        content: 
        `
           \n
    \n제15조(이 법을 위반한 근로계약) 
    ① 이 법에서 정하는 기준에 미치지 못하는 근로조건을 정한 근로계약은 그 부분에 한정하여 무효로 한다. <개정 2020. 5. 26.>
    ② 제1항에 따라 무효로 된 부분은 이 법에서 정한 기준에 따른다.
    \n
    \n제16조(계약기간) 
    근로계약은 기간을 정하지 아니한 것과 일정한 사업의 완료에 필요한 기간을 정한 것 외에는 그 기간은 1년을 초과하지 못한다.
    \n[법률 제8372호(2007. 4. 11.) 제16조의 개정규정은 같은 법 부칙 제3조의 규정에 의하여 2007년 6월 30일까지 유효함]
    \n
    \n제17조(근로조건의 명시) 
    ① 사용자는 근로계약을 체결할 때에 근로자에게 다음 각 호의 사항을 명시하여야 한다. 근로계약 체결 후 다음 각 호의 사항을 변경하는 경우에도 또한 같다. <개정 2010. 5. 25.>
    \n1. 임금
    \n2. 소정근로시간
    \n3. 제55조에 따른 휴일
    \n4. 제60조에 따른 연차 유급휴가
    \n5. 그 밖에 대통령령으로 정하는 근로조건
    \n② 사용자는 제1항제1호와 관련한 임금의 구성항목ㆍ계산방법ㆍ지급방법 및 제2호부터 제4호까지의 사항이 명시된 서면(「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 포함한다)을 근로자에게 교부하여야 한다. 다만, 본문에 따른 사항이 단체협약 또는 취업규칙의 변경 등 대통령령으로 정하는 사유로 인하여 변경되는 경우에는 근로자의 요구가 있으면 그 근로자에게 교부하여야 한다.<신설 2010. 5. 25., 2021. 1. 5.>
    \n
    \n제18조(단시간근로자의 근로조건) 
    ① 단시간근로자의 근로조건은 그 사업장의 같은 종류의 업무에 종사하는 통상 근로자의 근로시간을 기준으로 산정한 비율에 따라 결정되어야 한다.
    ② 제1항에 따라 근로조건을 결정할 때에 기준이 되는 사항이나 그 밖에 필요한 사항은 대통령령으로 정한다.
    ③ 4주 동안(4주 미만으로 근로하는 경우에는 그 기간)을 평균하여 1주 동안의 소정근로시간이 15시간 미만인 근로자에 대하여는 제55조와 제60조를 적용하지 아니한다.<개정 2008. 3. 21.>
    \n
    \n제19조(근로조건의 위반) 
    ① 제17조에 따라 명시된 근로조건이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 즉시 근로계약을 해제할 수 있다.
    ② 제1항에 따라 근로자가 손해배상을 청구할 경우에는 노동위원회에 신청할 수 있으며, 근로계약이 해제되었을 경우에는 사용자는 취업을 목적으로 거주를 변경하는 근로자에게 귀향 여비를 지급하여야 한다.
    \n
    \n제20조(위약 예정의 금지) 
    사용자는 근로계약 불이행에 대한 위약금 또는 손해배상액을 예정하는 계약을 체결하지 못한다.
    \n
    \n제21조(전차금 상계의 금지) 
    사용자는 전차금(前借金)이나 그 밖에 근로할 것을 조건으로 하는 전대(前貸)채권과 임금을 상계하지 못한다.
    \n
    \n제22조(강제 저금의 금지) 
    ① 사용자는 근로계약에 덧붙여 강제 저축 또는 저축금의 관리를 규정하는 계약을 체결하지 못한다.
    ② 사용자가 근로자의 위탁으로 저축을 관리하는 경우에는 다음 각 호의 사항을 지켜야 한다.
    \n1. 저축의 종류ㆍ기간 및 금융기관을 근로자가 결정하고, 근로자 본인의 이름으로 저축할 것
    \n2. 근로자가 저축증서 등 관련 자료의 열람 또는 반환을 요구할 때에는 즉시 이에 따를 것
    \n
    \n제23조(해고 등의 제한) 
    ① 사용자는 근로자에게 정당한 이유 없이 해고, 휴직, 정직, 전직, 감봉, 그 밖의 징벌(懲罰)(이하 “부당해고등”이라 한다)을 하지 못한다.
    ② 사용자는 근로자가 업무상 부상 또는 질병의 요양을 위하여 휴업한 기간과 그 후 30일 동안 또는 산전(産前)ㆍ산후(産後)의 여성이 이 법에 따라 휴업한 기간과 그 후 30일 동안은 해고하지 못한다. 다만, 사용자가 제84조에 따라 일시보상을 하였을 경우 또는 사업을 계속할 수 없게 된 경우에는 그러하지 아니하다.
    \n
    \n제24조(경영상 이유에 의한 해고의 제한) 
    \n① 사용자가 경영상 이유에 의하여 근로자를 해고하려면 긴박한 경영상의 필요가 있어야 한다. 이 경우 경영 악화를 방지하기 위한 사업의 양도ㆍ인수ㆍ합병은 긴박한 경영상의 필요가 있는 것으로 본다.
    \n② 제1항의 경우에 사용자는 해고를 피하기 위한 노력을 다하여야 하며, 합리적이고 공정한 해고의 기준을 정하고 이에 따라 그 대상자를 선정하여야 한다. 이 경우 남녀의 성을 이유로 차별하여서는 아니 된다.
    \n③ 사용자는 제2항에 따른 해고를 피하기 위한 방법과 해고의 기준 등에 관하여 그 사업 또는 사업장에 근로자의 과반수로 조직된 노동조합이 있는 경우에는 그 노동조합(근로자의 과반수로 조직된 노동조합이 없는 경우에는 근로자의 과반수를 대표하는 자를 말한다. 이하 “근로자대표”라 한다)에 해고를 하려는 날의 50일 전까지 통보하고 성실하게 협의하여야 한다.
    \n④ 사용자는 제1항에 따라 대통령령으로 정하는 일정한 규모 이상의 인원을 해고하려면 대통령령으로 정하는 바에 따라 고용노동부장관에게 신고하여야 한다.<개정 2010. 6. 4.>
    \n⑤ 사용자가 제1항부터 제3항까지의 규정에 따른 요건을 갖추어 근로자를 해고한 경우에는 제23조제1항에 따른 정당한 이유가 있는 해고를 한 것으로 본다.
    \n
    \n제25조(우선 재고용 등) 
    \n① 제24조에 따라 근로자를 해고한 사용자는 근로자를 해고한 날부터 3년 이내에 해고된 근로자가 해고 당시 담당하였던 업무와 같은 업무를 할 근로자를 채용하려고 할 경우 제24조에 따라 해고된 근로자가 원하면 그 근로자를 우선적으로 고용하여야 한다.
    \n② 정부는 제24조에 따라 해고된 근로자에 대하여 생계안정, 재취업, 직업훈련 등 필요한 조치를 우선적으로 취하여야 한다.
    \n
    \n제26조(해고의 예고) 
    \n사용자는 근로자를 해고(경영상 이유에 의한 해고를 포함한다)하려면 적어도 30일 전에 예고를 하여야 하고, 30일 전에 예고를 하지 아니하였을 때에는 30일분 이상의 통상임금을 지급하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다. <개정 2010. 6. 4., 2019. 1. 15.>
    \n1. 근로자가 계속 근로한 기간이 3개월 미만인 경우
    \n2. 천재ㆍ사변, 그 밖의 부득이한 사유로 사업을 계속하는 것이 불가능한 경우
    \n3. 근로자가 고의로 사업에 막대한 지장을 초래하거나 재산상 손해를 끼친 경우로서 고용노동부령으로 정하는 사유에 해당하는 경우
    \n
    \n제27조(해고사유 등의 서면통지) 
    \n① 사용자는 근로자를 해고하려면 해고사유와 해고시기를 서면으로 통지하여야 한다.
    \n② 근로자에 대한 해고는 제1항에 따라 서면으로 통지하여야 효력이 있다.
    \n③ 사용자가 제26조에 따른 해고의 예고를 해고사유와 해고시기를 명시하여 서면으로 한 경우에는 제1항에 따른 통지를 한 것으로 본다.<신설 2014. 3. 24.>
    \n
    \n제28조(부당해고등의 구제신청) 
    \n① 사용자가 근로자에게 부당해고등을 하면 근로자는 노동위원회에 구제를 신청할 수 있다.
    \n② 제1항에 따른 구제신청은 부당해고등이 있었던 날부터 3개월 이내에 하여야 한다.
    \n
    \n제29조(조사 등) 
    \n① 노동위원회는 제28조에 따른 구제신청을 받으면 지체 없이 필요한 조사를 하여야 하며 관계 당사자를 심문하여야 한다.
    \n② 노동위원회는 제1항에 따라 심문을 할 때에는 관계 당사자의 신청이나 직권으로 증인을 출석하게 하여 필요한 사항을 질문할 수 있다.
    \n③ 노동위원회는 제1항에 따라 심문을 할 때에는 관계 당사자에게 증거 제출과 증인에 대한 반대심문을 할 수 있는 충분한 기회를 주어야 한다.
    \n④ 제1항에 따른 노동위원회의 조사와 심문에 관한 세부절차는 「노동위원회법」에 따른 중앙노동위원회(이하 “중앙노동위원회”라 한다)가 정하는 바에 따른다.
    \n
    \n제30조(구제명령 등) 
    \n① 노동위원회는 제29조에 따른 심문을 끝내고 부당해고등이 성립한다고 판정하면 사용자에게 구제명령을 하여야 하며, 부당해고등이 성립하지 아니한다고 판정하면 구제신청을 기각하는 결정을 하여야 한다.
    \n② 제1항에 따른 판정, 구제명령 및 기각결정은 사용자와 근로자에게 각각 서면으로 통지하여야 한다.
    \n③ 노동위원회는 제1항에 따른 구제명령(해고에 대한 구제명령만을 말한다)을 할 때에 근로자가 원직복직(原職復職)을 원하지 아니하면 원직복직을 명하는 대신 근로자가 해고기간 동안 근로를 제공하였더라면 받을 수 있었던 임금 상당액 이상의 금품을 근로자에게 지급하도록 명할 수 있다.
    \n④ 노동위원회는 근로계약기간의 만료, 정년의 도래 등으로 근로자가 원직복직(해고 이외의 경우는 원상회복을 말한다)이 불가능한 경우에도 제1항에 따른 구제명령이나 기각결정을 하여야 한다. 이 경우 노동위원회는 부당해고등이 성립한다고 판정하면 근로자가 해고기간 동안 근로를 제공하였더라면 받을 수 있었던 임금 상당액에 해당하는 금품(해고 이외의 경우에는 원상회복에 준하는 금품을 말한다)을 사업주가 근로자에게 지급하도록 명할 수 있다.<신설 2021. 5. 18.>
    \n
    \n제31조(구제명령 등의 확정) 
    \n① 「노동위원회법」에 따른 지방노동위원회의 구제명령이나 기각결정에 불복하는 사용자나 근로자는 구제명령서나 기각결정서를 통지받은 날부터 10일 이내에 중앙노동위원회에 재심을 신청할 수 있다.
    \n② 제1항에 따른 중앙노동위원회의 재심판정에 대하여 사용자나 근로자는 재심판정서를 송달받은 날부터 15일 이내에 「행정소송법」의 규정에 따라 소(訴)를 제기할 수 있다.
    \n③ 제1항과 제2항에 따른 기간 이내에 재심을 신청하지 아니하거나 행정소송을 제기하지 아니하면 그 구제명령, 기각결정 또는 재심판정은 확정된다.
    \n
    \n제32조(구제명령 등의 효력) 노동위원회의 구제명령, 기각결정 또는 재심판정은 제31조에 따른 중앙노동위원회에 대한 재심 신청이나 행정소송 제기에 의하여 그 효력이 정지되지 아니한다.
    \n
    \n제33조(이행강제금) 
    \n① 노동위원회는 구제명령(구제명령을 내용으로 하는 재심판정을 포함한다. 이하 이 조에서 같다)을 받은 후 이행기한까지 구제명령을 이행하지 아니한 사용자에게 3천만원 이하의 이행강제금을 부과한다. <개정 2021. 5. 18.>
    \n② 노동위원회는 제1항에 따른 이행강제금을 부과하기 30일 전까지 이행강제금을 부과ㆍ징수한다는 뜻을 사용자에게 미리 문서로써 알려 주어야 한다.
    \n③ 제1항에 따른 이행강제금을 부과할 때에는 이행강제금의 액수, 부과 사유, 납부기한, 수납기관, 이의제기방법 및 이의제기기관 등을 명시한 문서로써 하여야 한다.
    \n④ 제1항에 따라 이행강제금을 부과하는 위반행위의 종류와 위반 정도에 따른 금액, 부과ㆍ징수된 이행강제금의 반환절차, 그 밖에 필요한 사항은 대통령령으로 정한다.
    \n⑤ 노동위원회는 최초의 구제명령을 한 날을 기준으로 매년 2회의 범위에서 구제명령이 이행될 때까지 반복하여 제1항에 따른 이행강제금을 부과ㆍ징수할 수 있다. 이 경우 이행강제금은 2년을 초과하여 부과ㆍ징수하지 못한다.
    \n⑥ 노동위원회는 구제명령을 받은 자가 구제명령을 이행하면 새로운 이행강제금을 부과하지 아니하되, 구제명령을 이행하기 전에 이미 부과된 이행강제금은 징수하여야 한다.
    \n⑦ 노동위원회는 이행강제금 납부의무자가 납부기한까지 이행강제금을 내지 아니하면 기간을 정하여 독촉을 하고 지정된 기간에 제1항에 따른 이행강제금을 내지 아니하면 국세 체납처분의 예에 따라 징수할 수 있다.
    \n⑧ 근로자는 구제명령을 받은 사용자가 이행기한까지 구제명령을 이행하지 아니하면 이행기한이 지난 때부터 15일 이내에 그 사실을 노동위원회에 알려줄 수 있다.
    \n
    \n제34조(퇴직급여 제도) 
    \n사용자가 퇴직하는 근로자에게 지급하는 퇴직급여 제도에 관하여는 「근로자퇴직급여 보장법」이 정하는 대로 따른다.
    \n
    \n제35조 삭제 <2019. 1. 15.>
    \n[2019. 1. 15. 법률 제16270호에 의하여 2015. 12. 23. 헌법재판소에서 위헌 결정된 이 조를 삭제함.]
    \n
    \n제36조(금품 청산) 
    \n사용자는 근로자가 사망 또는 퇴직한 경우에는 그 지급 사유가 발생한 때부터 14일 이내에 임금, 보상금, 그 밖의 모든 금품을 지급하여야 한다. 다만, 특별한 사정이 있을 경우에는 당사자 사이의 합의에 의하여 기일을 연장할 수 있다. <개정 2020. 5. 26.>
    \n
    \n제37조(미지급 임금에 대한 지연이자) 
    \n① 사용자는 제36조에 따라 지급하여야 하는 임금 및 「근로자퇴직급여 보장법」 제2조제5호에 따른 급여(일시금만 해당된다)의 전부 또는 일부를 그 지급 사유가 발생한 날부터 14일 이내에 지급하지 아니한 경우 그 다음 날부터 지급하는 날까지의 지연 일수에 대하여 연 100분의 40 이내의 범위에서 「은행법」에 따른 은행이 적용하는 연체금리 등 경제 여건을 고려하여 대통령령으로 정하는 이율에 따른 지연이자를 지급하여야 한다. <개정 2010. 5. 17.>
    \n② 제1항은 사용자가 천재ㆍ사변, 그 밖에 대통령령으로 정하는 사유에 따라 임금 지급을 지연하는 경우 그 사유가 존속하는 기간에 대하여는 적용하지 아니한다.
    \n
    \n제38조(임금채권의 우선변제) 
    \n① 임금, 재해보상금, 그 밖에 근로 관계로 인한 채권은 사용자의 총재산에 대하여 질권(質權)ㆍ저당권 또는 「동산ㆍ채권 등의 담보에 관한 법률」에 따른 담보권에 따라 담보된 채권 외에는 조세ㆍ공과금 및 다른 채권에 우선하여 변제되어야 한다. 다만, 질권ㆍ저당권 또는 「동산ㆍ채권 등의 담보에 관한 법률」에 따른 담보권에 우선하는 조세ㆍ공과금에 대하여는 그러하지 아니하다. <개정 2010. 6. 10.>
    \n② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 채권은 사용자의 총재산에 대하여 질권ㆍ저당권 또는 「동산ㆍ채권 등의 담보에 관한 법률」에 따른 담보권에 따라 담보된 채권, 조세ㆍ공과금 및 다른 채권에 우선하여 변제되어야 한다.<개정 2010. 6. 10.>
    \n1. 최종 3개월분의 임금
    \n2. 재해보상금
    \n
    \n제39조(사용증명서) 
    \n① 사용자는 근로자가 퇴직한 후라도 사용 기간, 업무 종류, 지위와 임금, 그 밖에 필요한 사항에 관한 증명서를 청구하면 사실대로 적은 증명서를 즉시 내주어야 한다.
    \n② 제1항의 증명서에는 근로자가 요구한 사항만을 적어야 한다.
    \n
    \n제40조(취업 방해의 금지) 
    누구든지 근로자의 취업을 방해할 목적으로 비밀 기호 또는 명부를 작성ㆍ사용하거나 통신을 하여서는 아니 된다.
    \n
    \n제41조(근로자의 명부) 
    \n① 사용자는 각 사업장별로 근로자 명부를 작성하고 근로자의 성명, 생년월일, 이력, 그 밖에 대통령령으로 정하는 사항을 적어야 한다. 다만, 대통령령으로 정하는 일용근로자에 대해서는 근로자 명부를 작성하지 아니할 수 있다. <개정 2021. 1. 5.>
    \n② 제1항에 따라 근로자 명부에 적을 사항이 변경된 경우에는 지체 없이 정정하여야 한다.
    \n
    \n제42조(계약 서류의 보존) 
    \n사용자는 근로자 명부와 대통령령으로 정하는 근로계약에 관한 중요한 서류를 3년간 보존하여야 한다.
    \n                                                                               
                `																				
        ,
      },
      {
        id: 3,
        title: '근로기준법 제 3장',
        category: '3장',
        content: 
        `
           \n제43조(임금 지급) 
           \n① 임금은 통화(通貨)로 직접 근로자에게 그 전액을 지급하여야 한다. 다만, 법령 또는 단체협약에 특별한 규정이 있는 경우에는 임금의 일부를 공제하거나 통화 이외의 것으로 지급할 수 있다.
    \n② 임금은 매월 1회 이상 일정한 날짜를 정하여 지급하여야 한다. 다만, 임시로 지급하는 임금, 수당, 그 밖에 이에 준하는 것 또는 대통령령으로 정하는 임금에 대하여는 그러하지 아니하다.
    \n
    \n제43조의2(체불사업주 명단 공개) 
    \n① 고용노동부장관은 제36조, 제43조, 제51조의3, 제52조제2항제2호, 제56조에 따른 임금, 보상금, 수당, 그 밖의 모든 금품(이하 “임금등”이라 한다)을 지급하지 아니한 사업주(법인인 경우에는 그 대표자를 포함한다. 이하 “체불사업주”라 한다)가 명단 공개 기준일 이전 3년 이내 임금등을 체불하여 2회 이상 유죄가 확정된 자로서 명단 공개 기준일 이전 1년 이내 임금등의 체불총액이 3천만원 이상인 경우에는 그 인적사항 등을 공개할 수 있다. 다만, 체불사업주의 사망ㆍ폐업으로 명단 공개의 실효성이 없는 경우 등 대통령령으로 정하는 사유가 있는 경우에는 그러하지 아니하다. <개정 2020. 5. 26., 2021. 1. 5.>
    \n② 고용노동부장관은 제1항에 따라 명단 공개를 할 경우에 체불사업주에게 3개월 이상의 기간을 정하여 소명 기회를 주어야 한다.
    \n③ 제1항에 따른 체불사업주의 인적사항 등에 대한 공개 여부를 심의하기 위하여 고용노동부에 임금체불정보심의위원회(이하 이 조에서 “위원회”라 한다)를 둔다. 이 경우 위원회의 구성ㆍ운영 등 필요한 사항은 고용노동부령으로 정한다.
    \n④ 제1항에 따른 명단 공개의 구체적인 내용, 기간 및 방법 등 명단 공개에 필요한 사항은 대통령령으로 정한다.
    \n[본조신설 2012. 2. 1.]
    \n
    \n제43조의3(임금등 체불자료의 제공) 
    \n① 고용노동부장관은 「신용정보의 이용 및 보호에 관한 법률」 제25조제2항제1호에 따른 종합신용정보집중기관이 임금등 체불자료 제공일 이전 3년 이내 임금등을 체불하여 2회 이상 유죄가 확정된 자로서 임금등 체불자료 제공일 이전 1년 이내 임금등의 체불총액이 2천만원 이상인 체불사업주의 인적사항과 체불액 등에 관한 자료(이하 “임금등 체불자료”라 한다)를 요구할 때에는 임금등의 체불을 예방하기 위하여 필요하다고 인정하는 경우에 그 자료를 제공할 수 있다. 다만, 체불사업주의 사망ㆍ폐업으로 임금등 체불자료 제공의 실효성이 없는 경우 등 대통령령으로 정하는 사유가 있는 경우에는 그러하지 아니하다.
    \n② 제1항에 따라 임금등 체불자료를 받은 자는 이를 체불사업주의 신용도ㆍ신용거래능력 판단과 관련한 업무 외의 목적으로 이용하거나 누설하여서는 아니 된다.
    \n③ 제1항에 따른 임금등 체불자료의 제공 절차 및 방법 등 임금등 체불자료의 제공에 필요한 사항은 대통령령으로 정한다.
    \n[본조신설 2012. 2. 1.]
    \n
    \n제44조(도급 사업에 대한 임금 지급) 
    \n① 사업이 한 차례 이상의 도급에 따라 행하여지는 경우에 하수급인(下受給人)(도급이 한 차례에 걸쳐 행하여진 경우에는 수급인을 말한다)이 직상(直上) 수급인(도급이 한 차례에 걸쳐 행하여진 경우에는 도급인을 말한다)의 귀책사유로 근로자에게 임금을 지급하지 못한 경우에는 그 직상 수급인은 그 하수급인과 연대하여 책임을 진다. 다만, 직상 수급인의 귀책사유가 그 상위 수급인의 귀책사유에 의하여 발생한 경우에는 그 상위 수급인도 연대하여 책임을 진다. <개정 2012. 2. 1., 2020. 3. 31.>
    \n② 제1항의 귀책사유 범위는 대통령령으로 정한다.<개정 2012. 2. 1.>
    \n
    \n제44조의2(건설업에서의 임금 지급 연대책임) 
    \n① 건설업에서 사업이 2차례 이상 「건설산업기본법」 제2조제11호에 따른 도급(이하 “공사도급”이라 한다)이 이루어진 경우에 같은 법 제2조제7호에 따른 건설사업자가 아닌 하수급인이 그가 사용한 근로자에게 임금(해당 건설공사에서 발생한 임금으로 한정한다)을 지급하지 못한 경우에는 그 직상 수급인은 하수급인과 연대하여 하수급인이 사용한 근로자의 임금을 지급할 책임을 진다. <개정 2011. 5. 24., 2019. 4. 30.>
    \n② 제1항의 직상 수급인이 「건설산업기본법」 제2조제7호에 따른 건설사업자가 아닌 때에는 그 상위 수급인 중에서 최하위의 같은 호에 따른 건설사업자를 직상 수급인으로 본다.<개정 2011. 5. 24., 2019. 4. 30.>
    \n[본조신설 2007. 7. 27.]
    \n
    \n제44조의3(건설업의 공사도급에 있어서의 임금에 관한 특례) 
    \n① 공사도급이 이루어진 경우로서 다음 각 호의 어느 하나에 해당하는 때에는 직상 수급인은 하수급인에게 지급하여야 하는 하도급 대금 채무의 부담 범위에서 그 하수급인이 사용한 근로자가 청구하면 하수급인이 지급하여야 하는 임금(해당 건설공사에서 발생한 임금으로 한정한다)에 해당하는 금액을 근로자에게 직접 지급하여야 한다.
    \n1. 직상 수급인이 하수급인을 대신하여 하수급인이 사용한 근로자에게 지급하여야 하는 임금을 직접 지급할 수 있다는 뜻과 그 지급방법 및 절차에 관하여 직상 수급인과 하수급인이 합의한 경우
    \n2. 「민사집행법」 제56조제3호에 따른 확정된 지급명령, 하수급인의 근로자에게 하수급인에 대하여 임금채권이 있음을 증명하는 같은 법 제56조제4호에 따른 집행증서,「소액사건심판법」 제5조의7에 따라 확정된 이행권고결정, 그 밖에 이에 준하는 집행권원이 있는 경우
    \n3. 하수급인이 그가 사용한 근로자에 대하여 지급하여야 할 임금채무가 있음을 직상 수급인에게 알려주고, 직상 수급인이 파산 등의 사유로 하수급인이 임금을 지급할 수 없는 명백한 사유가 있다고 인정하는 경우
    \n② 「건설산업기본법」 제2조제10호에 따른 발주자의 수급인(이하 “원수급인”이라 한다)으로부터 공사도급이 2차례 이상 이루어진 경우로서 하수급인(도급받은 하수급인으로부터 재하도급 받은 하수급인을 포함한다. 이하 이 항에서 같다)이 사용한 근로자에게 그 하수급인에 대한 제1항제2호에 따른 집행권원이 있는 경우에는 근로자는 하수급인이 지급하여야 하는 임금(해당 건설공사에서 발생한 임금으로 한정한다)에 해당하는 금액을 원수급인에게 직접 지급할 것을 요구할 수 있다. 원수급인은 근로자가 자신에 대하여 「민법」 제404조에 따른 채권자대위권을 행사할 수 있는 금액의 범위에서 이에 따라야 한다.<개정 2011. 5. 24.>
    \n③ 직상 수급인 또는 원수급인이 제1항 및 제2항에 따라 하수급인이 사용한 근로자에게 임금에 해당하는 금액을 지급한 경우에는 하수급인에 대한 하도급 대금 채무는 그 범위에서 소멸한 것으로 본다.
    \n[본조신설 2007. 7. 27.]
    \n
    \n제45조(비상시 지급) 
    \n사용자는 근로자가 출산, 질병, 재해, 그 밖에 대통령령으로 정하는 비상(非常)한 경우의 비용에 충당하기 위하여 임금 지급을 청구하면 지급기일 전이라도 이미 제공한 근로에 대한 임금을 지급하여야 한다.
    \n
    \n제46조(휴업수당) 
    \n① 사용자의 귀책사유로 휴업하는 경우에 사용자는 휴업기간 동안 그 근로자에게 평균임금의 100분의 70 이상의 수당을 지급하여야 한다. 다만, 평균임금의 100분의 70에 해당하는 금액이 통상임금을 초과하는 경우에는 통상임금을 휴업수당으로 지급할 수 있다.
    \n② 제1항에도 불구하고 부득이한 사유로 사업을 계속하는 것이 불가능하여 노동위원회의 승인을 받은 경우에는 제1항의 기준에 못 미치는 휴업수당을 지급할 수 있다.
    \n
    \n제47조(도급 근로자) 
    \n사용자는 도급이나 그 밖에 이에 준하는 제도로 사용하는 근로자에게 근로시간에 따라 일정액의 임금을 보장하여야 한다.
    \n
    \n제48조(임금대장 및 임금명세서) 
    \n① 사용자는 각 사업장별로 임금대장을 작성하고 임금과 가족수당 계산의 기초가 되는 사항, 임금액, 그 밖에 대통령령으로 정하는 사항을 임금을 지급할 때마다 적어야 한다. <개정 2021. 5. 18.>
    \n② 사용자는 임금을 지급하는 때에는 근로자에게 임금의 구성항목ㆍ계산방법, 제43조제1항 단서에 따라 임금의 일부를 공제한 경우의 내역 등 대통령령으로 정하는 사항을 적은 임금명세서를 서면(「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 포함한다)으로 교부하여야 한다.<신설 2021. 5. 18.>
    \n[제목개정 2021. 5. 18.]
    \n
    \n제49조(임금의 시효) 
    \n이 법에 따른 임금채권은 3년간 행사하지 아니하면 시효로 소멸한다.
    \n
                                                                                          
                `																				
        ,
      },	
      {
        id: 4,
        title: '근로기준법 제 4장',
        category: '4장',
        content: 
        `
           \n제50조(근로시간) 
           \n① 1주 간의 근로시간은 휴게시간을 제외하고 40시간을 초과할 수 없다.
    \n② 1일의 근로시간은 휴게시간을 제외하고 8시간을 초과할 수 없다.
    \n③ 제1항 및 제2항에 따라 근로시간을 산정하는 경우 작업을 위하여 근로자가 사용자의 지휘ㆍ감독 아래에 있는 대기시간 등은 근로시간으로 본다.<신설 2012. 2. 1., 2020. 5. 26.>
    \n
    \n제51조(3개월 이내의 탄력적 근로시간제) 
    \n① 사용자는 취업규칙(취업규칙에 준하는 것을 포함한다)에서 정하는 바에 따라 2주 이내의 일정한 단위기간을 평균하여 1주 간의 근로시간이 제50조제1항의 근로시간을 초과하지 아니하는 범위에서 특정한 주에 제50조제1항의 근로시간을, 특정한 날에 제50조제2항의 근로시간을 초과하여 근로하게 할 수 있다. 다만, 특정한 주의 근로시간은 48시간을 초과할 수 없다.
    \n② 사용자는 근로자대표와의 서면 합의에 따라 다음 각 호의 사항을 정하면 3개월 이내의 단위기간을 평균하여 1주 간의 근로시간이 제50조제1항의 근로시간을 초과하지 아니하는 범위에서 특정한 주에 제50조제1항의 근로시간을, 특정한 날에 제50조제2항의 근로시간을 초과하여 근로하게 할 수 있다. 다만, 특정한 주의 근로시간은 52시간을, 특정한 날의 근로시간은 12시간을 초과할 수 없다.
    \n1. 대상 근로자의 범위
    \n2. 단위기간(3개월 이내의 일정한 기간으로 정하여야 한다)
    \n3. 단위기간의 근로일과 그 근로일별 근로시간
    \n4. 그 밖에 대통령령으로 정하는 사항
    \n③ 제1항과 제2항은 15세 이상 18세 미만의 근로자와 임신 중인 여성 근로자에 대하여는 적용하지 아니한다.
    \n④ 사용자는 제1항 및 제2항에 따라 근로자를 근로시킬 경우에는 기존의 임금 수준이 낮아지지 아니하도록 임금보전방안(賃金補塡方案)을 강구하여야 한다.
    \n[제목개정 2021. 1. 5.]
    \n
    \n제51조의2(3개월을 초과하는 탄력적 근로시간제) 
    \n① 사용자는 근로자대표와의 서면 합의에 따라 다음 각 호의 사항을 정하면 3개월을 초과하고 6개월 이내의 단위기간을 평균하여 1주간의 근로시간이 제50조제1항의 근로시간을 초과하지 아니하는 범위에서 특정한 주에 제50조제1항의 근로시간을, 특정한 날에 제50조제2항의 근로시간을 초과하여 근로하게 할 수 있다. 다만, 특정한 주의 근로시간은 52시간을, 특정한 날의 근로시간은 12시간을 초과할 수 없다.
    \n1. 대상 근로자의 범위
    \n2. 단위기간(3개월을 초과하고 6개월 이내의 일정한 기간으로 정하여야 한다)
    \n3. 단위기간의 주별 근로시간
    \n4. 그 밖에 대통령령으로 정하는 사항
    \n② 사용자는 제1항에 따라 근로자를 근로시킬 경우에는 근로일 종료 후 다음 근로일 개시 전까지 근로자에게 연속하여 11시간 이상의 휴식 시간을 주어야 한다. 다만, 천재지변 등 대통령령으로 정하는 불가피한 경우에는 근로자대표와의 서면 합의가 있으면 이에 따른다.
    \n③ 사용자는 제1항제3호에 따른 각 주의 근로일이 시작되기 2주 전까지 근로자에게 해당 주의 근로일별 근로시간을 통보하여야 한다.
    \n④ 사용자는 제1항에 따른 근로자대표와의 서면 합의 당시에는 예측하지 못한 천재지변, 기계 고장, 업무량 급증 등 불가피한 사유가 발생한 때에는 제1항제2호에 따른 단위기간 내에서 평균하여 1주간의 근로시간이 유지되는 범위에서 근로자대표와의 협의를 거쳐 제1항제3호의 사항을 변경할 수 있다. 이 경우 해당 근로자에게 변경된 근로일이 개시되기 전에 변경된 근로일별 근로시간을 통보하여야 한다.
    \n⑤ 사용자는 제1항에 따라 근로자를 근로시킬 경우에는 기존의 임금 수준이 낮아지지 아니하도록 임금항목을 조정 또는 신설하거나 가산임금 지급 등의 임금보전방안(賃金補塡方案)을 마련하여 고용노동부장관에게 신고하여야 한다. 다만, 근로자대표와의 서면합의로 임금보전방안을 마련한 경우에는 그러하지 아니하다.
    \n⑥ 제1항부터 제5항까지의 규정은 15세 이상 18세 미만의 근로자와 임신 중인 여성 근로자에 대해서는 적용하지 아니한다.
    \n[본조신설 2021. 1. 5.]
    \n
    \n제51조의3(근로한 기간이 단위기간보다 짧은 경우의 임금 정산) 
    \n사용자는 제51조 및 제51조의2에 따른 단위기간 중 근로자가 근로한 기간이 그 단위기간보다 짧은 경우에는 그 단위기간 중 해당 근로자가 근로한 기간을 평균하여 1주간에 40시간을 초과하여 근로한 시간 전부에 대하여 제56조제1항에 따른 가산임금을 지급하여야 한다.
    \n[본조신설 2021. 1. 5.]
    \n
    \n제52조(선택적 근로시간제) 
    \n① 사용자는 취업규칙(취업규칙에 준하는 것을 포함한다)에 따라 업무의 시작 및 종료 시각을 근로자의 결정에 맡기기로 한 근로자에 대하여 근로자대표와의 서면 합의에 따라 다음 각 호의 사항을 정하면 1개월(신상품 또는 신기술의 연구개발 업무의 경우에는 3개월로 한다) 이내의 정산기간을 평균하여 1주간의 근로시간이 제50조제1항의 근로시간을 초과하지 아니하는 범위에서 1주 간에 제50조제1항의 근로시간을, 1일에 제50조제2항의 근로시간을 초과하여 근로하게 할 수 있다. <개정 2021. 1. 5.>
    \n1. 대상 근로자의 범위(15세 이상 18세 미만의 근로자는 제외한다)
    \n2. 정산기간
    \n3. 정산기간의 총 근로시간
    \n4. 반드시 근로하여야 할 시간대를 정하는 경우에는 그 시작 및 종료 시각
    \n5. 근로자가 그의 결정에 따라 근로할 수 있는 시간대를 정하는 경우에는 그 시작 및 종료 시각
    \n6. 그 밖에 대통령령으로 정하는 사항
    \n② 사용자는 제1항에 따라 1개월을 초과하는 정산기간을 정하는 경우에는 다음 각 호의 조치를 하여야 한다.<신설 2021. 1. 5.>
    \n1. 근로일 종료 후 다음 근로일 시작 전까지 근로자에게 연속하여 11시간 이상의 휴식 시간을 줄 것. 다만, 천재지변 등 대통령령으로 정하는 불가피한 경우에는 근로자대표와의 서면 합의가 있으면 이에 따른다.
    \n2. 매 1개월마다 평균하여 1주간의 근로시간이 제50조제1항의 근로시간을 초과한 시간에 대해서는 통상임금의 100분의 50 이상을 가산하여 근로자에게 지급할 것. 이 경우 제56조제1항은 적용하지 아니한다.
    \n
    \n제53조(연장 근로의 제한) 
    \n① 당사자 간에 합의하면 1주 간에 12시간을 한도로 제50조의 근로시간을 연장할 수 있다.
    \n② 당사자 간에 합의하면 1주 간에 12시간을 한도로 제51조 및 제51조의2의 근로시간을 연장할 수 있고, 제52조제1항제2호의 정산기간을 평균하여 1주 간에 12시간을 초과하지 아니하는 범위에서 제52조제1항의 근로시간을 연장할 수 있다.<개정 2021. 1. 5.>
    \n③ 상시 30명 미만의 근로자를 사용하는 사용자는 다음 각 호에 대하여 근로자대표와 서면으로 합의한 경우 제1항 또는 제2항에 따라 연장된 근로시간에 더하여 1주 간에 8시간을 초과하지 아니하는 범위에서 근로시간을 연장할 수 있다.<신설 2018. 3. 20.>
    \n1. 제1항 또는 제2항에 따라 연장된 근로시간을 초과할 필요가 있는 사유 및 그 기간
    \n2. 대상 근로자의 범위
    \n④ 사용자는 특별한 사정이 있으면 고용노동부장관의 인가와 근로자의 동의를 받아 제1항과 제2항의 근로시간을 연장할 수 있다. 다만, 사태가 급박하여 고용노동부장관의 인가를 받을 시간이 없는 경우에는 사후에 지체 없이 승인을 받아야 한다.<개정 2010. 6. 4., 2018. 3. 20.>
    \n⑤ 고용노동부장관은 제4항에 따른 근로시간의 연장이 부적당하다고 인정하면 그 후 연장시간에 상당하는 휴게시간이나 휴일을 줄 것을 명할 수 있다.<개정 2010. 6. 4., 2018. 3. 20.>
    \n⑥ 제3항은 15세 이상 18세 미만의 근로자에 대하여는 적용하지 아니한다.<신설 2018. 3. 20.>
    \n⑦ 사용자는 제4항에 따라 연장 근로를 하는 근로자의 건강 보호를 위하여 건강검진 실시 또는 휴식시간 부여 등 고용노동부장관이 정하는 바에 따라 적절한 조치를 하여야 한다.<신설 2021. 1. 5.>
    \n[법률 제15513호(2018. 3. 20.) 제53조제3항, 제53조제6항의 개정규정은 같은 법 부칙 제2조의 규정에 의하여 2022년 12월 31일까지 유효함]
    \n
    \n제54조(휴게) 
    \n① 사용자는 근로시간이 4시간인 경우에는 30분 이상, 8시간인 경우에는 1시간 이상의 휴게시간을 근로시간 도중에 주어야 한다.
    \n② 휴게시간은 근로자가 자유롭게 이용할 수 있다.
    \n
    \n제55조(휴일) 
    \n① 사용자는 근로자에게 1주에 평균 1회 이상의 유급휴일을 보장하여야 한다. <개정 2018. 3. 20.>
    \n② 사용자는 근로자에게 대통령령으로 정하는 휴일을 유급으로 보장하여야 한다. 다만, 근로자대표와 서면으로 합의한 경우 특정한 근로일로 대체할 수 있다.<신설 2018. 3. 20.>
    \n[시행일] 제55조제2항의 개정규정은 다음 각 호의 구분에 따른 날부터 시행한다.
    \n  1. 상시 300명 이상의 근로자를 사용하는 사업 또는 사업장, 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관, 「지방공기업법」 제49조 및 같은 법 제76조에 따른 지방공사 및 지방공단, 국가ㆍ지방자치단체 또는 정부투자기관이 자본금의 2분의 1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체와 그 기관ㆍ단체가 자본금의 2분의 1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체, 국가 및 지방자치단체의 기관: 2020년 1월 1일
    \n  2. 상시 30명 이상 300명 미만의 근로자를 사용하는 사업 또는 사업장: 2021년 1월 1일
    \n  3. 상시 5인 이상 30명 미만의 근로자를 사용하는 사업 또는 사업장: 2022년 1월 1일
    \n
    \n제56조(연장ㆍ야간 및 휴일 근로) 
    \n① 사용자는 연장근로(제53조ㆍ제59조 및 제69조 단서에 따라 연장된 시간의 근로를 말한다)에 대하여는 통상임금의 100분의 50 이상을 가산하여 근로자에게 지급하여야 한다. <개정 2018. 3. 20.>
    \n② 제1항에도 불구하고 사용자는 휴일근로에 대하여는 다음 각 호의 기준에 따른 금액 이상을 가산하여 근로자에게 지급하여야 한다.<신설 2018. 3. 20.>
    \n1. 8시간 이내의 휴일근로: 통상임금의 100분의 50
    \n2. 8시간을 초과한 휴일근로: 통상임금의 100분의 100
    \n③ 사용자는 야간근로(오후 10시부터 다음 날 오전 6시 사이의 근로를 말한다)에 대하여는 통상임금의 100분의 50 이상을 가산하여 근로자에게 지급하여야 한다.<신설 2018. 3. 20.>
    \n
    \n제57조(보상 휴가제) 
    \n사용자는 근로자대표와의 서면 합의에 따라 제51조의3, 제52조제2항제2호 및 제56조에 따른 연장근로ㆍ야간근로 및 휴일근로 등에 대하여 임금을 지급하는 것을 갈음하여 휴가를 줄 수 있다. <개정 2021. 1. 5.>
    \n
    \n제58조(근로시간 계산의 특례) 
    \n① 근로자가 출장이나 그 밖의 사유로 근로시간의 전부 또는 일부를 사업장 밖에서 근로하여 근로시간을 산정하기 어려운 경우에는 소정근로시간을 근로한 것으로 본다. 다만, 그 업무를 수행하기 위하여 통상적으로 소정근로시간을 초과하여 근로할 필요가 있는 경우에는 그 업무의 수행에 통상 필요한 시간을 근로한 것으로 본다.
    \n② 제1항 단서에도 불구하고 그 업무에 관하여 근로자대표와의 서면 합의를 한 경우에는 그 합의에서 정하는 시간을 그 업무의 수행에 통상 필요한 시간으로 본다.
    \n③ 업무의 성질에 비추어 업무 수행 방법을 근로자의 재량에 위임할 필요가 있는 업무로서 대통령령으로 정하는 업무는 사용자가 근로자대표와 서면 합의로 정한 시간을 근로한 것으로 본다. 이 경우 그 서면 합의에는 다음 각 호의 사항을 명시하여야 한다.
    \n1. 대상 업무
    \n2. 사용자가 업무의 수행 수단 및 시간 배분 등에 관하여 근로자에게 구체적인 지시를 하지 아니한다는 내용
    \n3. 근로시간의 산정은 그 서면 합의로 정하는 바에 따른다는 내용
    \n④ 제1항과 제3항의 시행에 필요한 사항은 대통령령으로 정한다.
    \n
    \n제59조(근로시간 및 휴게시간의 특례) 
    \n① 「통계법」 제22조제1항에 따라 통계청장이 고시하는 산업에 관한 표준의 중분류 또는 소분류 중 다음 각 호의 어느 하나에 해당하는 사업에 대하여 사용자가 근로자대표와 서면으로 합의한 경우에는 제53조제1항에 따른 주(週) 12시간을 초과하여 연장근로를 하게 하거나 제54조에 따른 휴게시간을 변경할 수 있다.
    \n1. 육상운송 및 파이프라인 운송업. 다만, 「여객자동차 운수사업법」 제3조제1항제1호에 따른 노선(路線) 여객자동차운송사업은 제외한다.
    \n2. 수상운송업
    \n3. 항공운송업
    \n4. 기타 운송관련 서비스업
    \n5. 보건업
    \n② 제1항의 경우 사용자는 근로일 종료 후 다음 근로일 개시 전까지 근로자에게 연속하여 11시간 이상의 휴식 시간을 주어야 한다.
    \n[전문개정 2018. 3. 20.]
    \n
    \n제60조(연차 유급휴가) 
    \n① 사용자는 1년간 80퍼센트 이상 출근한 근로자에게 15일의 유급휴가를 주어야 한다. <개정 2012. 2. 1.>
    \n② 사용자는 계속하여 근로한 기간이 1년 미만인 근로자 또는 1년간 80퍼센트 미만 출근한 근로자에게 1개월 개근 시 1일의 유급휴가를 주어야 한다.<개정 2012. 2. 1.>
    \n③ 삭제<2017. 11. 28.>
    \n④ 사용자는 3년 이상 계속하여 근로한 근로자에게는 제1항에 따른 휴가에 최초 1년을 초과하는 계속 근로 연수 매 2년에 대하여 1일을 가산한 유급휴가를 주어야 한다. 이 경우 가산휴가를 포함한 총 휴가 일수는 25일을 한도로 한다.
    \n⑤ 사용자는 제1항부터 제4항까지의 규정에 따른 휴가를 근로자가 청구한 시기에 주어야 하고, 그 기간에 대하여는 취업규칙 등에서 정하는 통상임금 또는 평균임금을 지급하여야 한다. 다만, 근로자가 청구한 시기에 휴가를 주는 것이 사업 운영에 막대한 지장이 있는 경우에는 그 시기를 변경할 수 있다.
    \n⑥ 제1항 및 제2항을 적용하는 경우 다음 각 호의 어느 하나에 해당하는 기간은 출근한 것으로 본다.<개정 2012. 2. 1., 2017. 11. 28.>
    \n1. 근로자가 업무상의 부상 또는 질병으로 휴업한 기간
    \n2. 임신 중의 여성이 제74조제1항부터 제3항까지의 규정에 따른 휴가로 휴업한 기간
    \n3. 「남녀고용평등과 일ㆍ가정 양립 지원에 관한 법률」 제19조제1항에 따른 육아휴직으로 휴업한 기간
    \n⑦ 제1항ㆍ제2항 및 제4항에 따른 휴가는 1년간(계속하여 근로한 기간이 1년 미만인 근로자의 제2항에 따른 유급휴가는 최초 1년의 근로가 끝날 때까지의 기간을 말한다) 행사하지 아니하면 소멸된다. 다만, 사용자의 귀책사유로 사용하지 못한 경우에는 그러하지 아니하다.<개정 2020. 3. 31.>
    \n
    \n제61조(연차 유급휴가의 사용 촉진) 
    \n① 사용자가 제60조제1항ㆍ제2항 및 제4항에 따른 유급휴가(계속하여 근로한 기간이 1년 미만인 근로자의 제60조제2항에 따른 유급휴가는 제외한다)의 사용을 촉진하기 위하여 다음 각 호의 조치를 하였음에도 불구하고 근로자가 휴가를 사용하지 아니하여 제60조제7항 본문에 따라 소멸된 경우에는 사용자는 그 사용하지 아니한 휴가에 대하여 보상할 의무가 없고, 제60조제7항 단서에 따른 사용자의 귀책사유에 해당하지 아니하는 것으로 본다. <개정 2012. 2. 1., 2017. 11. 28., 2020. 3. 31.>
    \n1. 제60조제7항 본문에 따른 기간이 끝나기 6개월 전을 기준으로 10일 이내에 사용자가 근로자별로 사용하지 아니한 휴가 일수를 알려주고, 근로자가 그 사용 시기를 정하여 사용자에게 통보하도록 서면으로 촉구할 것
    \n2. 제1호에 따른 촉구에도 불구하고 근로자가 촉구를 받은 때부터 10일 이내에 사용하지 아니한 휴가의 전부 또는 일부의 사용 시기를 정하여 사용자에게 통보하지 아니하면 제60조제7항 본문에 따른 기간이 끝나기 2개월 전까지 사용자가 사용하지 아니한 휴가의 사용 시기를 정하여 근로자에게 서면으로 통보할 것
    \n② 사용자가 계속하여 근로한 기간이 1년 미만인 근로자의 제60조제2항에 따른 유급휴가의 사용을 촉진하기 위하여 다음 각 호의 조치를 하였음에도 불구하고 근로자가 휴가를 사용하지 아니하여 제60조제7항 본문에 따라 소멸된 경우에는 사용자는 그 사용하지 아니한 휴가에 대하여 보상할 의무가 없고, 같은 항 단서에 따른 사용자의 귀책사유에 해당하지 아니하는 것으로 본다.<신설 2020. 3. 31.>
    \n1. 최초 1년의 근로기간이 끝나기 3개월 전을 기준으로 10일 이내에 사용자가 근로자별로 사용하지 아니한 휴가 일수를 알려주고, 근로자가 그 사용 시기를 정하여 사용자에게 통보하도록 서면으로 촉구할 것. 다만, 사용자가 서면 촉구한 후 발생한 휴가에 대해서는 최초 1년의 근로기간이 끝나기 1개월 전을 기준으로 5일 이내에 촉구하여야 한다.
    \n2. 제1호에 따른 촉구에도 불구하고 근로자가 촉구를 받은 때부터 10일 이내에 사용하지 아니한 휴가의 전부 또는 일부의 사용 시기를 정하여 사용자에게 통보하지 아니하면 최초 1년의 근로기간이 끝나기 1개월 전까지 사용자가 사용하지 아니한 휴가의 사용 시기를 정하여 근로자에게 서면으로 통보할 것. 다만, 제1호 단서에 따라 촉구한 휴가에 대해서는 최초 1년의 근로기간이 끝나기 10일 전까지 서면으로 통보하여야 한다.
    \n
    \n제62조(유급휴가의 대체) 
    \n사용자는 근로자대표와의 서면 합의에 따라 제60조에 따른 연차 유급휴가일을 갈음하여 특정한 근로일에 근로자를 휴무시킬 수 있다.
    \n
    \n제63조(적용의 제외) 
    \n이 장과 제5장에서 정한 근로시간, 휴게와 휴일에 관한 규정은 다음 각 호의 어느 하나에 해당하는 근로자에 대하여는 적용하지 아니한다. <개정 2010. 6. 4., 2020. 5. 26., 2021. 1. 5.>
    \n1. 토지의 경작ㆍ개간, 식물의 식재(植栽)ㆍ재배ㆍ채취 사업, 그 밖의 농림 사업
    \n2. 동물의 사육, 수산 동식물의 채취ㆍ포획ㆍ양식 사업, 그 밖의 축산, 양잠, 수산 사업
    \n3. 감시(監視) 또는 단속적(斷續的)으로 근로에 종사하는 사람으로서 사용자가 고용노동부장관의 승인을 받은 사람
    \n4. 대통령령으로 정하는 업무에 종사하는 근로자
    \n

                                                                                          
                `																				
        ,
      },	
      {
        id: 5,
        title: '근로기준법 제 5장',
        category: '5장',
        content: 
        `
           \n제64조(최저 연령과 취직인허증) 
           \n① 15세 미만인 사람(「초ㆍ중등교육법」에 따른 중학교에 재학 중인 18세 미만인 사람을 포함한다)은 근로자로 사용하지 못한다. 다만, 대통령령으로 정하는 기준에 따라 고용노동부장관이 발급한 취직인허증(就職認許證)을 지닌 사람은 근로자로 사용할 수 있다. <개정 2010. 6. 4., 2020. 5. 26.>
    \n② 제1항의 취직인허증은 본인의 신청에 따라 의무교육에 지장이 없는 경우에는 직종(職種)을 지정하여서만 발행할 수 있다.
    \n③ 고용노동부장관은 거짓이나 그 밖의 부정한 방법으로 제1항 단서의 취직인허증을 발급받은 사람에게는 그 인허를 취소하여야 한다.<개정 2010. 6. 4., 2020. 5. 26.>
    \n
    \n제65조(사용 금지) 
    \n① 사용자는 임신 중이거나 산후 1년이 지나지 아니한 여성(이하 “임산부”라 한다)과 18세 미만자를 도덕상 또는 보건상 유해ㆍ위험한 사업에 사용하지 못한다.
    \n② 사용자는 임산부가 아닌 18세 이상의 여성을 제1항에 따른 보건상 유해ㆍ위험한 사업 중 임신 또는 출산에 관한 기능에 유해ㆍ위험한 사업에 사용하지 못한다.
    \n③ 제1항 및 제2항에 따른 금지 직종은 대통령령으로 정한다.
    \n
    \n제66조(연소자 증명서) 
    \n사용자는 18세 미만인 사람에 대하여는 그 연령을 증명하는 가족관계기록사항에 관한 증명서와 친권자 또는 후견인의 동의서를 사업장에 갖추어 두어야 한다. <개정 2007. 5. 17., 2020. 5. 26.>
    \n
    \n제67조(근로계약) 
    \n① 친권자나 후견인은 미성년자의 근로계약을 대리할 수 없다.
    \n② 친권자, 후견인 또는 고용노동부장관은 근로계약이 미성년자에게 불리하다고 인정하는 경우에는 이를 해지할 수 있다.<개정 2010. 6. 4.>
    \n③ 사용자는 18세 미만인 사람과 근로계약을 체결하는 경우에는 제17조에 따른 근로조건을 서면(「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 포함한다)으로 명시하여 교부하여야 한다.<신설 2007. 7. 27., 2020. 5. 26., 2021. 1. 5.>
    \n
    \n제68조(임금의 청구) 
    \n미성년자는 독자적으로 임금을 청구할 수 있다.
    \n
    \n제69조(근로시간) 
    \n15세 이상 18세 미만인 사람의 근로시간은 1일에 7시간, 1주에 35시간을 초과하지 못한다. 다만, 당사자 사이의 합의에 따라 1일에 1시간, 1주에 5시간을 한도로 연장할 수 있다. <개정 2018. 3. 20., 2020. 5. 26.>
    \n
    \n제70조(야간근로와 휴일근로의 제한) 
    \n① 사용자는 18세 이상의 여성을 오후 10시부터 오전 6시까지의 시간 및 휴일에 근로시키려면 그 근로자의 동의를 받아야 한다.
    \n② 사용자는 임산부와 18세 미만자를 오후 10시부터 오전 6시까지의 시간 및 휴일에 근로시키지 못한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우로서 고용노동부장관의 인가를 받으면 그러하지 아니하다.<개정 2010. 6. 4.>
    \n1. 18세 미만자의 동의가 있는 경우
    \n2. 산후 1년이 지나지 아니한 여성의 동의가 있는 경우
    \n3. 임신 중의 여성이 명시적으로 청구하는 경우
    \n③ 사용자는 제2항의 경우 고용노동부장관의 인가를 받기 전에 근로자의 건강 및 모성 보호를 위하여 그 시행 여부와 방법 등에 관하여 그 사업 또는 사업장의 근로자대표와 성실하게 협의하여야 한다.<개정 2010. 6. 4.>
    \n
    \n제71조(시간외근로) 
    \n사용자는 산후 1년이 지나지 아니한 여성에 대하여는 단체협약이 있는 경우라도 1일에 2시간, 1주에 6시간, 1년에 150시간을 초과하는 시간외근로를 시키지 못한다. <개정 2018. 3. 20.>
    \n
    \n제72조(갱내근로의 금지) 
    \n사용자는 여성과 18세 미만인 사람을 갱내(坑內)에서 근로시키지 못한다. 다만, 보건ㆍ의료, 보도ㆍ취재 등 대통령령으로 정하는 업무를 수행하기 위하여 일시적으로 필요한 경우에는 그러하지 아니하다. <개정 2020. 5. 26.>
    \n
    \n제73조(생리휴가) 
    \n사용자는 여성 근로자가 청구하면 월 1일의 생리휴가를 주어야 한다.
    \n
    \n제74조(임산부의 보호) 
    \n① 사용자는 임신 중의 여성에게 출산 전과 출산 후를 통하여 90일(한 번에 둘 이상 자녀를 임신한 경우에는 120일)의 출산전후휴가를 주어야 한다. 이 경우 휴가 기간의 배정은 출산 후에 45일(한 번에 둘 이상 자녀를 임신한 경우에는 60일) 이상이 되어야 한다. <개정 2012. 2. 1., 2014. 1. 21.>
    \n② 사용자는 임신 중인 여성 근로자가 유산의 경험 등 대통령령으로 정하는 사유로 제1항의 휴가를 청구하는 경우 출산 전 어느 때 라도 휴가를 나누어 사용할 수 있도록 하여야 한다. 이 경우 출산 후의 휴가 기간은 연속하여 45일(한 번에 둘 이상 자녀를 임신한 경우에는 60일) 이상이 되어야 한다.<신설 2012. 2. 1., 2014. 1. 21.>
    \n③ 사용자는 임신 중인 여성이 유산 또는 사산한 경우로서 그 근로자가 청구하면 대통령령으로 정하는 바에 따라 유산ㆍ사산 휴가를 주어야 한다. 다만, 인공 임신중절 수술(「모자보건법」 제14조제1항에 따른 경우는 제외한다)에 따른 유산의 경우는 그러하지 아니하다.<개정 2012. 2. 1.>
    \n④ 제1항부터 제3항까지의 규정에 따른 휴가 중 최초 60일(한 번에 둘 이상 자녀를 임신한 경우에는 75일)은 유급으로 한다. 다만, 「남녀고용평등과 일ㆍ가정 양립 지원에 관한 법률」 제18조에 따라 출산전후휴가급여 등이 지급된 경우에는 그 금액의 한도에서 지급의 책임을 면한다.<개정 2007. 12. 21., 2012. 2. 1., 2014. 1. 21.>
    \n⑤ 사용자는 임신 중의 여성 근로자에게 시간외근로를 하게 하여서는 아니 되며, 그 근로자의 요구가 있는 경우에는 쉬운 종류의 근로로 전환하여야 한다.<개정 2012. 2. 1.>
    \n⑥ 사업주는 제1항에 따른 출산전후휴가 종료 후에는 휴가 전과 동일한 업무 또는 동등한 수준의 임금을 지급하는 직무에 복귀시켜야 한다.<신설 2008. 3. 28., 2012. 2. 1.>
    \n⑦ 사용자는 임신 후 12주 이내 또는 36주 이후에 있는 여성 근로자가 1일 2시간의 근로시간 단축을 신청하는 경우 이를 허용하여야 한다. 다만, 1일 근로시간이 8시간 미만인 근로자에 대하여는 1일 근로시간이 6시간이 되도록 근로시간 단축을 허용할 수 있다.<신설 2014. 3. 24.>
    \n⑧ 사용자는 제7항에 따른 근로시간 단축을 이유로 해당 근로자의 임금을 삭감하여서는 아니 된다.<신설 2014. 3. 24.>
    \n⑨ 사용자는 임신 중인 여성 근로자가 1일 소정근로시간을 유지하면서 업무의 시작 및 종료 시각의 변경을 신청하는 경우 이를 허용하여야 한다. 다만, 정상적인 사업 운영에 중대한 지장을 초래하는 경우 등 대통령령으로 정하는 경우에는 그러하지 아니하다.<신설 2021. 5. 18.>
    \n⑩ 제7항에 따른 근로시간 단축의 신청방법 및 절차, 제9항에 따른 업무의 시작 및 종료 시각 변경의 신청방법 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.<신설 2014. 3. 24., 2021. 5. 18.>
    \n
    \n제74조의2(태아검진 시간의 허용 등) 
    \n① 사용자는 임신한 여성근로자가 「모자보건법」 제10조에 따른 임산부 정기건강진단을 받는데 필요한 시간을 청구하는 경우 이를 허용하여 주어야 한다.
    \n② 사용자는 제1항에 따른 건강진단 시간을 이유로 그 근로자의 임금을 삭감하여서는 아니 된다.
    \n[본조신설 2008. 3. 21.]
    \n
    \n제75조(육아 시간) 
    \n생후 1년 미만의 유아(乳兒)를 가진 여성 근로자가 청구하면 1일 2회 각각 30분 이상의 유급 수유 시간을 주어야 한다.
    \n
                                                                                          
                `																				
        ,
      },	
      {
        id: 6,
        title: '근로기준법 제 6장',
        category: '6장',
        content: 
        `
           \n제76조(안전과 보건) 
           \n근로자의 안전과 보건에 관하여는 「산업안전보건법」에서 정하는 바에 따른다.
    \n
    \n제6장의2 직장 내 괴롭힘의 금지 <신설 2019. 1. 15.>
    \n
    \n제76조의2(직장 내 괴롭힘의 금지) 
    \n사용자 또는 근로자는 직장에서의 지위 또는 관계 등의 우위를 이용하여 업무상 적정범위를 넘어 다른 근로자에게 신체적ㆍ정신적 고통을 주거나 근무환경을 악화시키는 행위(이하 “직장 내 괴롭힘”이라 한다)를 하여서는 아니 된다.
    \n[본조신설 2019. 1. 15.]
    \n
    \n제76조의3(직장 내 괴롭힘 발생 시 조치) 
    \n① 누구든지 직장 내 괴롭힘 발생 사실을 알게 된 경우 그 사실을 사용자에게 신고할 수 있다.
    \n② 사용자는 제1항에 따른 신고를 접수하거나 직장 내 괴롭힘 발생 사실을 인지한 경우에는 지체 없이 당사자 등을 대상으로 그 사실 확인을 위하여 객관적으로 조사를 실시하여야 한다.<개정 2021. 4. 13.>
    \n③ 사용자는 제2항에 따른 조사 기간 동안 직장 내 괴롭힘과 관련하여 피해를 입은 근로자 또는 피해를 입었다고 주장하는 근로자(이하 “피해근로자등”이라 한다)를 보호하기 위하여 필요한 경우 해당 피해근로자등에 대하여 근무장소의 변경, 유급휴가 명령 등 적절한 조치를 하여야 한다. 이 경우 사용자는 피해근로자등의 의사에 반하는 조치를 하여서는 아니 된다.
    \n④ 사용자는 제2항에 따른 조사 결과 직장 내 괴롭힘 발생 사실이 확인된 때에는 피해근로자가 요청하면 근무장소의 변경, 배치전환, 유급휴가 명령 등 적절한 조치를 하여야 한다.
    \n⑤ 사용자는 제2항에 따른 조사 결과 직장 내 괴롭힘 발생 사실이 확인된 때에는 지체 없이 행위자에 대하여 징계, 근무장소의 변경 등 필요한 조치를 하여야 한다. 이 경우 사용자는 징계 등의 조치를 하기 전에 그 조치에 대하여 피해근로자의 의견을 들어야 한다.
    \n⑥ 사용자는 직장 내 괴롭힘 발생 사실을 신고한 근로자 및 피해근로자등에게 해고나 그 밖의 불리한 처우를 하여서는 아니 된다.
    \n⑦ 제2항에 따라 직장 내 괴롭힘 발생 사실을 조사한 사람, 조사 내용을 보고받은 사람 및 그 밖에 조사 과정에 참여한 사람은 해당 조사 과정에서 알게 된 비밀을 피해근로자등의 의사에 반하여 다른 사람에게 누설하여서는 아니 된다. 다만, 조사와 관련된 내용을 사용자에게 보고하거나 관계 기관의 요청에 따라 필요한 정보를 제공하는 경우는 제외한다.<신설 2021. 4. 13.>
    \n[본조신설 2019. 1. 15.]
    \n
                                                                             
                `																				
        ,
      },	
      {
        id: 7,
        title: '근로기준법 제 7장',
        category: '7장',
        content: 
        `
      \n제77조(기능 습득자의 보호) 
      \n사용자는 양성공, 수습, 그 밖의 명칭을 불문하고 기능의 습득을 목적으로 하는 근로자를 혹사하거나 가사, 그 밖의 기능 습득과 관계없는 업무에 종사시키지 못한다. <개정 2020. 5. 26.>
    
                                                                           
                `																				
        ,
      },	
      {
        id: 8,
        title: '근로기준법 제 8장',
        category: '8장',
        content: 
        `
          \n제78조(요양보상) 
          \n① 근로자가 업무상 부상 또는 질병에 걸리면 사용자는 그 비용으로 필요한 요양을 행하거나 필요한 요양비를 부담하여야 한다.
    \n② 제1항에 따른 업무상 질병과 요양의 범위 및 요양보상의 시기는 대통령령으로 정한다.<개정 2008. 3. 21.>
    \n
    \n제79조(휴업보상)
    \n① 사용자는 제78조에 따라 요양 중에 있는 근로자에게 그 근로자의 요양 중 평균임금의 100분의 60의 휴업보상을 하여야 한다. <개정 2008. 3. 21.>
    \n② 제1항에 따른 휴업보상을 받을 기간에 그 보상을 받을 사람이 임금의 일부를 지급받은 경우에는 사용자는 평균임금에서 그 지급받은 금액을 뺀 금액의 100분의 60의 휴업보상을 하여야 한다.<신설 2008. 3. 21., 2020. 5. 26.>
    \n③ 휴업보상의 시기는 대통령령으로 정한다.<신설 2008. 3. 21.>
    \n
    \n제80조(장해보상) 
    \n① 근로자가 업무상 부상 또는 질병에 걸리고, 완치된 후 신체에 장해가 있으면 사용자는 그 장해 정도에 따라 평균임금에 별표에서 정한 일수를 곱한 금액의 장해보상을 하여야 한다. <개정 2008. 3. 21.>
    \n② 이미 신체에 장해가 있는 사람이 부상 또는 질병으로 인하여 같은 부위에 장해가 더 심해진 경우에 그 장해에 대한 장해보상 금액은 장해 정도가 더 심해진 장해등급에 해당하는 장해보상의 일수에서 기존의 장해등급에 해당하는 장해보상의 일수를 뺀 일수에 보상청구사유 발생 당시의 평균임금을 곱하여 산정한 금액으로 한다.<신설 2008. 3. 21., 2020. 5. 26.>
    \n③ 장해보상을 하여야 하는 신체장해 등급의 결정 기준과 장해보상의 시기는 대통령령으로 정한다.<신설 2008. 3. 21.>
    \n
    \n제81조(휴업보상과 장해보상의 예외) 
    \n근로자가 중대한 과실로 업무상 부상 또는 질병에 걸리고 또한 사용자가 그 과실에 대하여 노동위원회의 인정을 받으면 휴업보상이나 장해보상을 하지 아니하여도 된다.
    \n
    \n제82조(유족보상) 
    \n① 근로자가 업무상 사망한 경우에는 사용자는 근로자가 사망한 후 지체 없이 그 유족에게 평균임금 1,000일분의 유족보상을 하여야 한다. <개정 2008. 3. 21.>
    \n② 제1항에서의 유족의 범위, 유족보상의 순위 및 보상을 받기로 확정된 사람이 사망한 경우의 유족보상의 순위는 대통령령으로 정한다.<신설 2008. 3. 21., 2020. 5. 26.>
    \n
    \n제83조(장례비) 
    \n근로자가 업무상 사망한 경우에는 사용자는 근로자가 사망한 후 지체 없이 평균임금 90일분의 장례비를 지급하여야 한다. <개정 2008. 3. 21., 2021. 1. 5.>
    \n[제목개정 2021. 1. 5.]
    \n
    \n제84조(일시보상) 
    \n제78조에 따라 보상을 받는 근로자가 요양을 시작한 지 2년이 지나도 부상 또는 질병이 완치되지 아니하는 경우에는 사용자는 그 근로자에게 평균임금 1,340일분의 일시보상을 하여 그 후의 이 법에 따른 모든 보상책임을 면할 수 있다.
    \n
    \n제85조(분할보상) 
    \n사용자는 지급 능력이 있는 것을 증명하고 보상을 받는 사람의 동의를 받으면 제80조, 제82조 또는 제84조에 따른 보상금을 1년에 걸쳐 분할보상을 할 수 있다. <개정 2020. 5. 26.>
    \n
    \n제86조(보상 청구권) 
    \n보상을 받을 권리는 퇴직으로 인하여 변경되지 아니하고, 양도나 압류하지 못한다.
    \n
    \n제87조(다른 손해배상과의 관계) 
    \n보상을 받게 될 사람이 동일한 사유에 대하여 「민법」이나 그 밖의 법령에 따라 이 법의 재해보상에 상당한 금품을 받으면 그 가액(價額)의 한도에서 사용자는 보상의 책임을 면한다. <개정 2020. 5. 26.>
    \n
    \n제88조(고용노동부장관의 심사와 중재) 
    \n① 업무상의 부상, 질병 또는 사망의 인정, 요양의 방법, 보상금액의 결정, 그 밖에 보상의 실시에 관하여 이의가 있는 자는 고용노동부장관에게 심사나 사건의 중재를 청구할 수 있다. <개정 2010. 6. 4.>
    \n② 제1항의 청구가 있으면 고용노동부장관은 1개월 이내에 심사나 중재를 하여야 한다.<개정 2010. 6. 4.>
    \n③ 고용노동부장관은 필요에 따라 직권으로 심사나 사건의 중재를 할 수 있다.<개정 2010. 6. 4.>
    \n④ 고용노동부장관은 심사나 중재를 위하여 필요하다고 인정하면 의사에게 진단이나 검안을 시킬 수 있다.<개정 2010. 6. 4.>
    \n⑤ 제1항에 따른 심사나 중재의 청구와 제2항에 따른 심사나 중재의 시작은 시효의 중단에 관하여는 재판상의 청구로 본다.
    \n[제목개정 2010. 6. 4.]
    \n
    \n제89조(노동위원회의 심사와 중재) 
    \n① 고용노동부장관이 제88조제2항의 기간에 심사 또는 중재를 하지 아니하거나 심사와 중재의 결과에 불복하는 자는 노동위원회에 심사나 중재를 청구할 수 있다. <개정 2010. 6. 4.>
    \n② 제1항의 청구가 있으면 노동위원회는 1개월 이내에 심사나 중재를 하여야 한다.
    \n
    \n제90조(도급 사업에 대한 예외) 
    \n① 사업이 여러 차례의 도급에 따라 행하여지는 경우의 재해보상에 대하여는 원수급인(元受給人)을 사용자로 본다.
    \n② 제1항의 경우에 원수급인이 서면상 계약으로 하수급인에게 보상을 담당하게 하는 경우에는 그 수급인도 사용자로 본다. 다만, 2명 이상의 하수급인에게 똑같은 사업에 대하여 중복하여 보상을 담당하게 하지 못한다.
    \n③ 제2항의 경우에 원수급인이 보상의 청구를 받으면 보상을 담당한 하수급인에게 우선 최고(催告)할 것을 청구할 수 있다. 다만, 그 하수급인이 파산의 선고를 받거나 행방이 알려지지 아니하는 경우에는 그러하지 아니하다.
    \n
    \n제91조(서류의 보존) 
    \n사용자는 재해보상에 관한 중요한 서류를 재해보상이 끝나지 아니하거나 제92조에 따라 재해보상 청구권이 시효로 소멸되기 전에 폐기하여서는 아니 된다. <개정 2008. 3. 21.>
    \n
    \n제92조(시효) 
    \n이 법의 규정에 따른 재해보상 청구권은 3년간 행사하지 아니하면 시효로 소멸한다.
    \n
                                                                                          
                `																				
        ,
      },	
      {
        id: 9,
        title: '근로기준법 제 9장',
        category: '9장',
        content: 
        `
           \n제93조(취업규칙의 작성ㆍ신고) 
           \n상시 10명 이상의 근로자를 사용하는 사용자는 다음 각 호의 사항에 관한 취업규칙을 작성하여 고용노동부장관에게 신고하여야 한다. 이를 변경하는 경우에도 또한 같다. <개정 2008. 3. 28., 2010. 6. 4., 2012. 2. 1., 2019. 1. 15.>
    \n1. 업무의 시작과 종료 시각, 휴게시간, 휴일, 휴가 및 교대 근로에 관한 사항
    \n2. 임금의 결정ㆍ계산ㆍ지급 방법, 임금의 산정기간ㆍ지급시기 및 승급(昇給)에 관한 사항
    \n3. 가족수당의 계산ㆍ지급 방법에 관한 사항
    \n4. 퇴직에 관한 사항
    \n5. 「근로자퇴직급여 보장법」 제4조에 따라 설정된 퇴직급여, 상여 및 최저임금에 관한 사항
    \n6. 근로자의 식비, 작업 용품 등의 부담에 관한 사항
    \n7. 근로자를 위한 교육시설에 관한 사항
    \n8. 출산전후휴가ㆍ육아휴직 등 근로자의 모성 보호 및 일ㆍ가정 양립 지원에 관한 사항
    \n9. 안전과 보건에 관한 사항
    \n9의2. 근로자의 성별ㆍ연령 또는 신체적 조건 등의 특성에 따른 사업장 환경의 개선에 관한 사항
    \n10. 업무상과 업무 외의 재해부조(災害扶助)에 관한 사항
    \n11. 직장 내 괴롭힘의 예방 및 발생 시 조치 등에 관한 사항
    \n12. 표창과 제재에 관한 사항
    \n13. 그 밖에 해당 사업 또는 사업장의 근로자 전체에 적용될 사항
    \n
    \n제94조(규칙의 작성, 변경 절차) 
    \n① 사용자는 취업규칙의 작성 또는 변경에 관하여 해당 사업 또는 사업장에 근로자의 과반수로 조직된 노동조합이 있는 경우에는 그 노동조합, 근로자의 과반수로 조직된 노동조합이 없는 경우에는 근로자의 과반수의 의견을 들어야 한다. 다만, 취업규칙을 근로자에게 불리하게 변경하는 경우에는 그 동의를 받아야 한다.
    \n② 사용자는 제93조에 따라 취업규칙을 신고할 때에는 제1항의 의견을 적은 서면을 첨부하여야 한다.
    \n
    \n제95조(제재 규정의 제한) 
    \n취업규칙에서 근로자에 대하여 감급(減給)의 제재를 정할 경우에 그 감액은 1회의 금액이 평균임금의 1일분의 2분의 1을, 총액이 1임금지급기의 임금 총액의 10분의 1을 초과하지 못한다.
    \n
    \n제96조(단체협약의 준수) 
    \n① 취업규칙은 법령이나 해당 사업 또는 사업장에 대하여 적용되는 단체협약과 어긋나서는 아니 된다.
    \n② 고용노동부장관은 법령이나 단체협약에 어긋나는 취업규칙의 변경을 명할 수 있다.<개정 2010. 6. 4.>
    \n
    \n제97조(위반의 효력) 취업규칙에서 정한 기준에 미달하는 근로조건을 정한 근로계약은 그 부분에 관하여는 무효로 한다. 이 경우 무효로 된 부분은 취업규칙에 정한 기준에 따른다.
    \n
                                                                                          
                `																				
        ,
      },	
      {
        id: 10,
        title: '근로기준법 제 10장',
        category: '10장',
        content: 
        `
          \n제98조(기숙사 생활의 보장) 
          \n① 사용자는 사업 또는 사업장의 부속 기숙사에 기숙하는 근로자의 사생활의 자유를 침해하지 못한다.
    \n② 사용자는 기숙사 생활의 자치에 필요한 임원 선거에 간섭하지 못한다.
    \n
    \n제99조(규칙의 작성과 변경) 
    \n① 부속 기숙사에 근로자를 기숙시키는 사용자는 다음 각 호의 사항에 관하여 기숙사규칙을 작성하여야 한다.
    \n1. 기상(起床), 취침, 외출과 외박에 관한 사항
    \n2. 행사에 관한 사항
    \n3. 식사에 관한 사항
    \n4. 안전과 보건에 관한 사항
    \n5. 건설물과 설비의 관리에 관한 사항
    \n6. 그 밖에 기숙사에 기숙하는 근로자 전체에 적용될 사항
    \n② 사용자는 제1항에 따른 규칙의 작성 또는 변경에 관하여 기숙사에 기숙하는 근로자의 과반수를 대표하는 자의 동의를 받아야 한다.
    \n③ 사용자와 기숙사에 기숙하는 근로자는 기숙사규칙을 지켜야 한다.
    \n
    \n제100조(부속 기숙사의 설치ㆍ운영 기준) 
    \n사용자는 부속 기숙사를 설치ㆍ운영할 때 다음 각 호의 사항에 관하여 대통령령으로 정하는 기준을 충족하도록 하여야 한다.
    \n1. 기숙사의 구조와 설비
    \n2. 기숙사의 설치 장소
    \n3. 기숙사의 주거 환경 조성
    \n4. 기숙사의 면적
    \n5. 그 밖에 근로자의 안전하고 쾌적한 주거를 위하여 필요한 사항
    \n[전문개정 2019. 1. 15.]
    \n
    \n제100조의2(부속 기숙사의 유지관리 의무) 사용자는 제100조에 따라 설치한 부속 기숙사에 대하여 근로자의 건강 유지, 사생활 보호 등을 위한 조치를 하여야 한다.
    \n[본조신설 2019. 1. 15.]
    \n
                                                                                          
                `																				
        ,
      },	
      {
        id: 11,
        title: '근로기준법 제 11장',
        category: '11장',
        content: 
        `
           \n제101조(감독 기관) 
           \n① 근로조건의 기준을 확보하기 위하여 고용노동부와 그 소속 기관에 근로감독관을 둔다. <개정 2010. 6. 4.>
    \n② 근로감독관의 자격, 임면(任免), 직무 배치에 관한 사항은 대통령령으로 정한다.
    \n
    \n제102조(근로감독관의 권한) 
    \n① 근로감독관은 사업장, 기숙사, 그 밖의 부속 건물을 현장조사하고 장부와 서류의 제출을 요구할 수 있으며 사용자와 근로자에 대하여 심문(尋問)할 수 있다. <개정 2017. 11. 28.>
    \n② 의사인 근로감독관이나 근로감독관의 위촉을 받은 의사는 취업을 금지하여야 할 질병에 걸릴 의심이 있는 근로자에 대하여 검진할 수 있다.
    \n③ 제1항 및 제2항의 경우에 근로감독관이나 그 위촉을 받은 의사는 그 신분증명서와 고용노동부장관의 현장조사 또는 검진지령서(檢診指令書)를 제시하여야 한다.<개정 2010. 6. 4., 2017. 11. 28.>
    \n④ 제3항의 현장조사 또는 검진지령서에는 그 일시, 장소 및 범위를 분명하게 적어야 한다.<개정 2017. 11. 28.>
    \n⑤ 근로감독관은 이 법이나 그 밖의 노동 관계 법령 위반의 죄에 관하여 「사법경찰관리의 직무를 행할 자와 그 직무범위에 관한 법률」에서 정하는 바에 따라 사법경찰관의 직무를 수행한다.
    \n
    \n제103조(근로감독관의 의무) 
    \n근로감독관은 직무상 알게 된 비밀을 엄수하여야 한다. 근로감독관을 그만 둔 경우에도 또한 같다.
    \n
    \n제104조(감독 기관에 대한 신고) 
    \n① 사업 또는 사업장에서 이 법 또는 이 법에 따른 대통령령을 위반한 사실이 있으면 근로자는 그 사실을 고용노동부장관이나 근로감독관에게 통보할 수 있다. <개정 2010. 6. 4.>
    \n② 사용자는 제1항의 통보를 이유로 근로자에게 해고나 그 밖에 불리한 처우를 하지 못한다.
    \n
    \n제105조(사법경찰권 행사자의 제한) 
    \n이 법이나 그 밖의 노동 관계 법령에 따른 현장조사, 서류의 제출, 심문 등의 수사는 검사와 근로감독관이 전담하여 수행한다. 다만, 근로감독관의 직무에 관한 범죄의 수사는 그러하지 아니하다. <개정 2017. 11. 28.>
    \n
    \n제106조(권한의 위임) 
    \n이 법에 따른 고용노동부장관의 권한은 대통령령으로 정하는 바에 따라 그 일부를 지방고용노동관서의 장에게 위임할 수 있다. <개정 2010. 6. 4.>
    \n
                                                                                          
                `																				
        ,
      },	
      {
        id: 12,
        title: '근로기준법 제 12장',
        category: '12장',
        content: 
        `
           \n제107조(벌칙) 제7조, 제8조, 제9조, 제23조제2항 또는 제40조를 위반한 자는 5년 이하의 징역 또는 5천만원 이하의 벌금에 처한다. <개정 2017. 11. 28.>
    \n
    \n제108조(벌칙) 근로감독관이 이 법을 위반한 사실을 고의로 묵과하면 3년 이하의 징역 또는 5년 이하의 자격정지에 처한다.
    \n
    \n제109조(벌칙) 
    \n① 제36조, 제43조, 제44조, 제44조의2, 제46조, 제51조의3, 제52조제2항제2호, 제56조, 제65조, 제72조 또는 제76조의3제6항을 위반한 자는 3년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. <개정 2007. 7. 27., 2017. 11. 28., 2019. 1. 15., 2021. 1. 5.>
    \n② 제36조, 제43조, 제44조, 제44조의2, 제46조, 제51조의3, 제52조제2항제2호 또는 제56조를 위반한 자에 대하여는 피해자의 명시적인 의사와 다르게 공소를 제기할 수 없다.<개정 2007. 7. 27., 2021. 1. 5.>
    \n
    \n제110조(벌칙) 
    \n다음 각 호의 어느 하나에 해당하는 자는 2년 이하의 징역 또는 2천만원 이하의 벌금에 처한다. <개정 2009. 5. 21., 2012. 2. 1., 2017. 11. 28., 2018. 3. 20., 2021. 1. 5.>
    \n1. 제10조, 제22조제1항, 제26조, 제50조, 제51조의2제2항, 제52조제2항제1호, 제53조제1항ㆍ제2항, 같은 조 제4항 본문ㆍ제7항, 제54조, 제55조, 제59조제2항, 제60조제1항ㆍ제2항ㆍ제4항 및 제5항, 제64조제1항, 제69조, 제70조제1항ㆍ제2항, 제71조, 제74조제1항부터 제5항까지, 제75조, 제78조부터 제80조까지, 제82조, 제83조 및 제104조제2항을 위반한 자
    \n2. 제53조제5항에 따른 명령을 위반한 자
    \n
    \n제111조(벌칙) 제31조제3항에 따라 확정되거나 행정소송을 제기하여 확정된 구제명령 또는 구제명령을 내용으로 하는 재심판정을 이행하지 아니한 자는 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다.
    \n
    \n제112조(고발) 
    \n① 제111조의 죄는 노동위원회의 고발이 있어야 공소를 제기할 수 있다.
    \n② 검사는 제1항에 따른 죄에 해당하는 위반행위가 있음을 노동위원회에 통보하여 고발을 요청할 수 있다.
    \n
    \n제113조(벌칙) 
    \n제45조를 위반한 자는 1천만원 이하의 벌금에 처한다.
    \n
    \n제114조(벌칙) 
    \n다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2007. 7. 27., 2008. 3. 28., 2009. 5. 21., 2012. 2. 1., 2018. 3. 20.>
    \n1. 제6조, 제16조, 제17조, 제20조, 제21조, 제22조제2항, 제47조, 제53조제4항 단서, 제67조제1항ㆍ제3항, 제70조제3항, 제73조, 제74조제6항, 제77조, 제94조, 제95조, 제100조 및 제103조를 위반한 자
    \n2. 제96조제2항에 따른 명령을 위반한 자
    \n
    \n제115조(양벌규정) 
    \n사업주의 대리인, 사용인, 그 밖의 종업원이 해당 사업의 근로자에 관한 사항에 대하여 제107조, 제109조부터 제111조까지, 제113조 또는 제114조의 위반행위를 하면 그 행위자를 벌하는 외에 그 사업주에게도 해당 조문의 벌금형을 과(科)한다. 다만, 사업주가 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.
    \n[전문개정 2009. 5. 21.]
    \n
    \n제116조(과태료) 
    \n① 사용자(사용자의 「민법」 제767조에 따른 친족 중 대통령령으로 정하는 사람이 해당 사업 또는 사업장의 근로자인 경우를 포함한다)가 제76조의2를 위반하여 직장 내 괴롭힘을 한 경우에는 1천만원 이하의 과태료를 부과한다. <신설 2021. 4. 13.>
    \n② 다음 각 호의 어느 하나에 해당하는 자에게는 500만원 이하의 과태료를 부과한다.<개정 2009. 5. 21., 2010. 6. 4., 2014. 3. 24., 2017. 11. 28., 2021. 1. 5., 2021. 4. 13., 2021. 5. 18.>
    \n1. 제13조에 따른 고용노동부장관, 노동위원회 또는 근로감독관의 요구가 있는 경우에 보고 또는 출석을 하지 아니하거나 거짓된 보고를 한 자
    \n2. 제14조, 제39조, 제41조, 제42조, 제48조, 제66조, 제74조제7항ㆍ제9항, 제76조의3제2항ㆍ제4항ㆍ제5항ㆍ제7항, 제91조, 제93조, 제98조제2항 및 제99조를 위반한 자
    \n3. 제51조의2제5항에 따른 임금보전방안을 신고하지 아니한 자
    \n4. 제102조에 따른 근로감독관 또는 그 위촉을 받은 의사의 현장조사나 검진을 거절, 방해 또는 기피하고 그 심문에 대하여 진술을 하지 아니하거나 거짓된 진술을 하며 장부ㆍ서류를 제출하지 아니하거나 거짓 장부ㆍ서류를 제출한 자
    \n③ 제1항 및 제2항에 따른 과태료는 대통령령으로 정하는 바에 따라 고용노동부장관이 부과ㆍ징수한다.<개정 2010. 6. 4., 2021. 4. 13.>
    \n④ 삭제<2009. 5. 21.>
    \n⑤ 삭제<2009. 5. 21.>
                                                                                          
                `																				
        ,
      },	

    {
      id: 13,
      title: '헌법',
      category: '헌법',
      content: 
      `		
    \n제1장 총강
    \n
    \n제1조 
    
    \n①대한민국은 민주공화국이다.
    \n②대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.
    \n
    \n제2조 
    \n①대한민국의 국민이 되는 요건은 법률로 정한다.
    \n②국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.
    \n
    \n제3조 대한민국의 영토는 한반도와 그 부속도서로 한다.
    \n
    \n제4조 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일정책을 수립하고 이를 추진한다.
    \n
    \n제5조 
    \n①대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.
    \n②국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
    \n
    \n제6조 
    \n①헌법에 의하여 체결ㆍ공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다.
    \n②외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.
    \n
    \n제7조 
    \n①공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
    \n②공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.
    \n
    \n제8조 
    ①정당의 설립은 자유이며, 복수정당제는 보장된다.
    \n②정당은 그 목적ㆍ조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
    \n③정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
    \n④정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.
    \n
    \n제9조 국가는 전통문화의 계승ㆍ발전과 민족문화의 창달에 노력하여야 한다.
    \n
    \n제2장 국민의 권리와 의무
    \n
    \n제10조 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.
    \n
    \n제11조 
    \n①모든 국민은 법 앞에 평등하다. 누구든지 성별ㆍ종교 또는 사회적 신분에 의하여 정치적ㆍ경제적ㆍ사회적ㆍ문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
    \n②사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
    \n③훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.
    \n
    \n제12조 
    \n①모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포ㆍ구속ㆍ압수ㆍ수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌ㆍ보안처분 또는 강제노역을 받지 아니한다.
    \n②모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
    \n③체포ㆍ구속ㆍ압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.
    \n④누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.
    \n⑤누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시ㆍ장소가 지체없이 통지되어야 한다.
    \n⑥누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.
    \n⑦피고인의 자백이 고문ㆍ폭행ㆍ협박ㆍ구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.
    \n
    \n제13조 
    \n①모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.
    \n②모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
    \n③모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.
    \n
    \n제14조 모든 국민은 거주ㆍ이전의 자유를 가진다.
    \n
    \n제15조 모든 국민은 직업선택의 자유를 가진다.
    \n
    \n제16조 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.
    \n
    \n제17조 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.
    \n
    \n제18조 모든 국민은 통신의 비밀을 침해받지 아니한다.
    \n
    \n제19조 모든 국민은 양심의 자유를 가진다.
    \n
    \n제20조 
    \n①모든 국민은 종교의 자유를 가진다.
    \n②국교는 인정되지 아니하며, 종교와 정치는 분리된다.
    \n
    \n제21조 
    \n①모든 국민은 언론ㆍ출판의 자유와 집회ㆍ결사의 자유를 가진다.
    \n②언론ㆍ출판에 대한 허가나 검열과 집회ㆍ결사에 대한 허가는 인정되지 아니한다.
    \n③통신ㆍ방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.
    \n④언론ㆍ출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론ㆍ출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
    \n
    \n제22조 
    \n①모든 국민은 학문과 예술의 자유를 가진다.
    \n②저작자ㆍ발명가ㆍ과학기술자와 예술가의 권리는 법률로써 보호한다.
    \n
    \n제23조 
    \n①모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
    \n②재산권의 행사는 공공복리에 적합하도록 하여야 한다.
    \n③공공필요에 의한 재산권의 수용ㆍ사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.
    \n
    \n제24조 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.
    \n
    \n제25조 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
    \n
    \n제26조 
    \n①모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.
    \n②국가는 청원에 대하여 심사할 의무를 진다.
    \n
    \n제27조 
    \n①모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.
    \n②군인 또는 군무원이 아닌 국민은 대한민국의 영역 안에서는 중대한 군사상 기밀ㆍ초병ㆍ초소ㆍ유독음식물공급ㆍ포로ㆍ군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
    \n③모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
    \n④형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.
    \n⑤형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.
    \n
    \n제28조 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    \n
    \n제29조 
    \n①공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
    \n②군인ㆍ군무원ㆍ경찰공무원 기타 법률이 정하는 자가 전투ㆍ훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상 외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
    \n
    \n제30조 타인의 범죄행위로 인하여 생명ㆍ신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.
    \n
    \n제31조 
    \n①모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다.
    \n②모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.
    \n③의무교육은 무상으로 한다.
    \n④교육의 자주성ㆍ전문성ㆍ정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.
    \n⑤국가는 평생교육을 진흥하여야 한다.
    \n⑥학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.
    \n
    \n제32조 
    \n①모든 국민은 근로의 권리를 가진다. 국가는 사회적ㆍ경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.
    \n②모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.
    \n③근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
    \n④여자의 근로는 특별한 보호를 받으며, 고용ㆍ임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.
    \n⑤연소자의 근로는 특별한 보호를 받는다.
    \n⑥국가유공자ㆍ상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.
    \n
    \n제33조 
    \n①근로자는 근로조건의 향상을 위하여 자주적인 단결권ㆍ단체교섭권 및 단체행동권을 가진다.
    \n②공무원인 근로자는 법률이 정하는 자에 한하여 단결권ㆍ단체교섭권 및 단체행동권을 가진다.
    \n③법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.
    \n
    \n제34조 
    \n①모든 국민은 인간다운 생활을 할 권리를 가진다.
    \n②국가는 사회보장ㆍ사회복지의 증진에 노력할 의무를 진다.
    \n③국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다.
    \n④국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.
    \n⑤신체장애자 및 질병ㆍ노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.
    \n⑥국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.
    \n
    \n제35조 
    \n①모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
    \n②환경권의 내용과 행사에 관하여는 법률로 정한다.
    \n③국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.
    \n
    \n제36조 
    \n①혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.
    \n②국가는 모성의 보호를 위하여 노력하여야 한다.
    \n③모든 국민은 보건에 관하여 국가의 보호를 받는다.
    \n
    \n제37조 
    \n①국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.
    \n②국민의 모든 자유와 권리는 국가안전보장ㆍ질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.
    \n
    \n제38조 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.
    \n
    \n제39조 
    \n①모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
    \n②누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.
    \n
    \n제3장 국회
    \n
    \n제40조 입법권은 국회에 속한다.
    \n
    \n제41조 
    \n①국회는 국민의 보통ㆍ평등ㆍ직접ㆍ비밀선거에 의하여 선출된 국회의원으로 구성한다.
    \n②국회의원의 수는 법률로 정하되, 200인 이상으로 한다.
    \n③국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.
    \n
    \n제42조 국회의원의 임기는 4년으로 한다.
    \n
    \n제43조 국회의원은 법률이 정하는 직을 겸할 수 없다.
    \n
    \n제44조 
    \n①국회의원은 현행범인인 경우를 제외하고는 회기 중 국회의 동의없이 체포 또는 구금되지 아니한다.
    \n②국회의원이 회기 전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기 중 석방된다.
    \n
    \n제45조 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회 외에서 책임을 지지 아니한다.
    \n
    \n제46조 
    \n①국회의원은 청렴의 의무가 있다.
    \n②국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.
    \n③국회의원은 그 지위를 남용하여 국가ㆍ공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리ㆍ이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.
    \n
    \n제47조 
    \n①국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.
    \n②정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    \n③대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    \n
    \n제48조 국회는 의장 1인과 부의장 2인을 선출한다.
    \n
    \n제49조 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    \n
    \n제50조 
    \n①국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.
    \n②공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
    \n
    \n제51조 국회에 제출된 법률안 기타의 의안은 회기 중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.
    \n
    \n제52조 국회의원과 정부는 법률안을 제출할 수 있다.
    \n
    \n제53조 
    \n①국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.
    \n②법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회 중에도 또한 같다.
    \n③대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.
    \n④재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원 과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
    \n⑤대통령이 제1항의 기간 내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
    \n⑥대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.
    \n⑦법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생
    \n제54조 
    \n①국회는 국가의 예산안을 심의ㆍ확정한다.
    \n②정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일 전까지 국회에 제출하고, 국회는 회계연도 개시 30일 전까지 이를 의결하여야 한다.
    \n③새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.
    \n1. 헌법이나 법률에 의하여 설치된 기관 또는 시설의 유지ㆍ운영
    \n2. 법률상 지출의무의 이행
    \n3. 이미 예산으로 승인된 사업의 계속
    \n
    \n제55조 
    \n①한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.
    \n②예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.
    \n
    \n제56조 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.
    \n
    \n제57조 국회는 정부의 동의 없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.
    \n
    \n제58조 국채를 모집하거나 예산 외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
    \n
    \n제59조 조세의 종목과 세율은 법률로 정한다.
    \n
    \n제60조 
    \n①국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결ㆍ비준에 대한 동의권을 가진다.
    \n②국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역 안에서의 주류에 대한 동의권을 가진다.
    \n
    \n제61조 
    \n①국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
    \n②국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
    \n
    \n제62조 
    \n①국무총리ㆍ국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.
    \n②국회나 그 위원회의 요구가 있을 때에는 국무총리ㆍ국무위원 또는 정부위원은 출석ㆍ답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석ㆍ답변하게 할 수 있다.
    \n
    \n제63조 
    \n①국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.
    \n②제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.
    \n
    \n제64조 
    \n①국회는 법률에 저촉되지 아니하는 범위 안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.
    \n②국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.
    \n③의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.
    \n④제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.
    \n
    \n제65조 
    \n①대통령ㆍ국무총리ㆍ국무위원ㆍ행정각부의 장ㆍ헌법재판소 재판관ㆍ법관ㆍ중앙선거관리위원회 위원ㆍ감사원장ㆍ감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
    \n②제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.
    \n③탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.
    \n④탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.
    \n
    \n제4장 정부
    \n
    \n제1절 대통령
    \n
    \n제66조 
    \n①대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다.
    \n②대통령은 국가의 독립ㆍ영토의 보전ㆍ국가의 계속성과 헌법을 수호할 책무를 진다.
    \n③대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다.
    \n④행정권은 대통령을 수반으로 하는 정부에 속한다.
    \n
    \n제67조 
    \n①대통령은 국민의 보통ㆍ평등ㆍ직접ㆍ비밀선거에 의하여 선출한다.
    \n②제1항의 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.
    \n③대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
    \n④대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.
    \n⑤대통령의 선거에 관한 사항은 법률로 정한다.
    \n
    \n제68조 
    \n①대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일 전에 후임자를 선거한다.
    \n②대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
    \n
    \n제69조 대통령은 취임에 즈음하여 다음의 선서를 한다.
    \n“나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.”
    \n
    \n제70조 대통령의 임기는 5년으로 하며, 중임할 수 없다.
    \n
    \n제71조 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.
    \n
    \n제72조 대통령은 필요하다고 인정할 때에는 외교ㆍ국방ㆍ통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.
    \n
    \n제73조 대통령은 조약을 체결ㆍ비준하고, 외교사절을 신임ㆍ접수 또는 파견하며, 선전포고와 강화를 한다.
    \n
    \n제74조 
    \n①대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다.
    \n②국군의 조직과 편성은 법률로 정한다.
    \n
    \n제75조 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
    \n
    \n제76조 
    \n①대통령은 내우ㆍ외환ㆍ천재ㆍ지변 또는 중대한 재정ㆍ경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정ㆍ경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
    \n②대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
    \n③대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.
    \n④제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
    \n⑤대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.
    \n
    \n제77조 
    \n①대통령은 전시ㆍ사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
    \n②계엄은 비상계엄과 경비계엄으로 한다.
    \n③비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론ㆍ출판ㆍ집회ㆍ결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.
    \n④계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.
    \n⑤국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.
    \n
    \n제78조 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다.
    \n
    \n제79조 ①대통령은 법률이 정하는 바에 의하여 사면ㆍ감형 또는 복권을 명할 수 있다.
    \n       ②일반사면을 명하려면 국회의 동의를 얻어야 한다.
    \n       ③사면ㆍ감형 및 복권에 관한 사항은 법률로 정한다.
    \n
    \n제80조 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.
    \n
    \n제81조 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.
    \n
    \n제82조 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.
    \n
    \n제83조 대통령은 국무총리ㆍ국무위원ㆍ행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다.
    \n
    \n제84조 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직 중 형사상의 소추를 받지 아니한다.
    \n
    \n제85조 전직대통령의 신분과 예우에 관하여는 법률로 정한다.
    \n
    \n제2절 행정부
    \n
    \n제1관 국무총리와 국무위원
    \n
    \n제86조 ①국무총리는 국회의 동의를 얻어 대통령이 임명한다.
    \n       ②국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.
    \n       ③군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
    \n
    \n제87조 ①국무위원은 국무총리의 제청으로 대통령이 임명한다.
    \n       ②국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다.
    \n       ③국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다.
    \n       ④군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.
    \n
    \n제2관 국무회의
    \n
    \n제88조 ①국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다.
    \n       ②국무회의는 대통령ㆍ국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
    \n       ③대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.
    \n
    \n제89조 다음 사항은 국무회의의 심의를 거쳐야 한다.
    \n  1. 국정의 기본계획과 정부의 일반정책
    \n  2. 선전ㆍ강화 기타 중요한 대외정책
    \n  3. 헌법개정안ㆍ국민투표안ㆍ조약안ㆍ법률안 및 대통령령안
    \n  4. 예산안ㆍ결산ㆍ국유재산처분의 기본계획ㆍ국가의 부담이 될 계약 기타 재정에 관한 중요사항
    \n  5. 대통령의 긴급명령ㆍ긴급재정경제처분 및 명령 또는 계엄과 그 해제
    \n  6. 군사에 관한 중요사항
    \n  7. 국회의 임시회 집회의 요구
    \n  8. 영전수여
    \n  9. 사면ㆍ감형과 복권
    \n  10. 행정각부간의 권한의 획정
    \n  11. 정부 안의 권한의 위임 또는 배정에 관한 기본계획
    \n  12. 국정처리상황의 평가ㆍ분석
    \n  13. 행정각부의 중요한 정책의 수립과 조정
    \n  14. 정당해산의 제소
    \n  15. 정부에 제출 또는 회부된 정부의 정책에 관계되는 청원의 심사
    \n  16. 검찰총장ㆍ합동참모의장ㆍ각군참모총장ㆍ국립대학교총장ㆍ대사 기타 법률이 정한 공무원과 국영기업체관리자의 임명
    \n  17. 기타 대통령ㆍ국무총리 또는 국무위원이 제출한 사항
    \n
    \n제90조 ①국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
    \n       ②국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다.
    \n       ③국가원로자문회의의 조직ㆍ직무범위 기타 필요한 사항은 법률로 정한다.
    \n
    \n제91조 ①국가안전보장에 관련되는 대외정책ㆍ군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
    \n       ②국가안전보장회의는 대통령이 주재한다.
    \n       ③국가안전보장회의의 조직ㆍ직무범위 기타 필요한 사항은 법률로 정한다.
    \n
    \n제92조 ①평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.
    \n       ②민주평화통일자문회의의 조직ㆍ직무범위 기타 필요한 사항은 법률로 정한다.
    \n
    \n제93조 ①국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.
    \n       ②국민경제자문회의의 조직ㆍ직무범위 기타 필요한 사항은 법률로 정한다.
    \n
    \n제3관 행정각부
    \n
    \n제94조 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.
    \n
    \n제95조 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.
    \n
    \n제96조 행정각부의 설치ㆍ조직과 직무범위는 법률로 정한다.
    \n
    \n제4관 감사원
    \n
    \n제97조 국가의 세입ㆍ세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
    \n
    \n제98조 ①감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다.
    \n       ②원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.
    \n       ③감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.
    \n
    \n제99조 감사원은 세입ㆍ세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.
    \n
    \n제100조 감사원의 조직ㆍ직무범위ㆍ감사위원의 자격ㆍ감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다.
    \n
    \n제5장 법원
    \n
    \n제101조 ①사법권은 법관으로 구성된 법원에 속한다.
    \n        ②법원은 최고법원인 대법원과 각급법원으로 조직된다.
    \n        ③법관의 자격은 법률로 정한다.
    \n
    \n제102조 ①대법원에 부를 둘 수 있다.
    \n        ②대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.
    \n        ③대법원과 각급법원의 조직은 법률로 정한다.
    \n
    \n제103조 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.
    \n
    \n제104조 ①대법원장은 국회의 동의를 얻어 대통령이 임명한다.
    \n        ②대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.
    \n        ③대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
    \n
    \n제105조 ①대법원장의 임기는 6년으로 하며, 중임할 수 없다.
    \n        ②대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
    \n        ③대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
    \n        ④법관의 정년은 법률로 정한다.
    \n
    \n제106조 ①법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직ㆍ감봉 기타 불리한 처분을 받지 아니한다.
    \n        ②법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.
    \n
    \n제107조 ①법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.
    \n        ②명령ㆍ규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
    \n        ③재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.
    \n
    \n제108조 대법원은 법률에 저촉되지 아니하는 범위 안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.
    \n
    \n제109조 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.
    \n
    \n제110조 ①군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.
    \n        ②군사법원의 상고심은 대법원에서 관할한다.
    \n        ③군사법원의 조직ㆍ권한 및 재판관의 자격은 법률로 정한다.
    \n        ④비상계엄하의 군사재판은 군인ㆍ군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병ㆍ초소ㆍ유독음식물공급ㆍ포로에 관한 죄 중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.
    \n
    \n제6장 헌법재판소
    \n
    \n제111조 ①헌법재판소는 다음 사항을 관장한다.
    \n          1. 법원의 제청에 의한 법률의 위헌여부 심판
    \n          2. 탄핵의 심판
    \n          3. 정당의 해산 심판
    \n          4. 국가기관 상호간, 국가기관과 지방자치단체간 및 지방자치단체 상호간의 권한쟁의에 관한 심판
    \n          5. 법률이 정하는 헌법소원에 관한 심판
    \n        ②헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
    \n        ③제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
    \n        ④헌법재판소의 장은 국회의 동의를 얻어 재판관 중에서 대통령이 임명한다.
    \n
    \n제112조 ①헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
    \n        ②헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다.
    \n        ③헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
    \n
    \n제113조 ①헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.
    \n        ②헌법재판소는 법률에 저촉되지 아니하는 범위 안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.
    \n        ③헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.
    \n
    \n제7장 선거관리
    \n
    \n제114조 ①선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.
    \n        ②중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원 중에서 호선한다.
    \n        ③위원의 임기는 6년으로 한다.
    \n        ④위원은 정당에 가입하거나 정치에 관여할 수 없다.
    \n        ⑤위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
    \n        ⑥중앙선거관리위원회는 법령의 범위 안에서 선거관리ㆍ국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위 안에서 내부규율에 관한 규칙을 제정할 수 있다.
    \n        ⑦각급 선거관리위원회의 조직ㆍ직무범위 기타 필요한 사항은 법률로 정한다.
    \n
    \n제115조 ①각급 선거관리위원회는 선거인명부의 작성 등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
    \n        ②제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다.
    \n
    \n제116조 ①선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위 안에서 하되, 균등한 기회가 보장되어야 한다.
    \n        ②선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
    \n
    \n제8장 지방자치
    \n
    \n제117조 ①지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위 안에서 자치에 관한 규정을 제정할 수 있다.
    \n        ②지방자치단체의 종류는 법률로 정한다.
    \n
    \n제118조 ①지방자치단체에 의회를 둔다.
    \n        ②지방의회의 조직ㆍ권한ㆍ의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.
    \n
    \n제9장 경제
    \n
    \n제119조 ①대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.
    \n        ②국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
    \n
    \n제120조 ①광물 기타 중요한 지하자원ㆍ수산자원ㆍ수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취ㆍ개발 또는 이용을 특허할 수 있다.
    \n        ②국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.
    \n
    \n제121조 ①국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.
    \n        ②농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.
    \n
    \n제122조 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용ㆍ개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
    \n
    \n제123조 ①국가는 농업 및 어업을 보호ㆍ육성하기 위하여 농ㆍ어촌종합개발과 그 지원등 필요한 계획을 수립ㆍ시행하여야 한다.
    \n        ②국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
    \n        ③국가는 중소기업을 보호ㆍ육성하여야 한다.
    \n        ④국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농ㆍ어민의 이익을 보호한다.
    \n        ⑤국가는 농ㆍ어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.
    \n
    \n제124조 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.
    \n
    \n제125조 국가는 대외무역을 육성하며, 이를 규제ㆍ조정할 수 있다.
    \n
    \n제126조 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.
    \n
    \n제127조 ①국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.
    \n        ②국가는 국가표준제도를 확립한다.
    \n        ③대통령은 제1항의 목적을 달성하기 위하여 필요한 자문기구를 둘 수 있다.
    \n
    \n제10장 헌법개정
    \n
    \n제128조 ①헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
    \n        ②대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.
    \n
    \n제129조 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
    \n
    \n제130조 ①국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.
    \n        ②헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.
    \n        ③헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
        `
      ,
    },
    // 추가적으로 다른 법률 문서들을 이곳에 추가할 수 있습니다.
  ];

  const mainCategories = ['전체', '헌법', '근로기준법'];
  const subCategories = [
    '1장',
    '2장',
    '3장',
    '4장',
    '5장',
    '6장',
    '7장',
    '8장',
    '9장',
    '10장',
    '11장',
    '12장',
  ];

  const handleCategoryClick = (category) => {
    if (category === '근로기준법') {
      setShowSubCategories(!showSubCategories);
      setCategoryFilter('근로기준법');
      setIsSubCategorySelected(false); // 초기화하여 버튼을 다시 보여줌
    } else {
      setShowSubCategories(false);
      setCategoryFilter(category);
      setIsSubCategorySelected(false); // 다른 카테고리를 선택하면 하위 카테고리 선택 상태를 초기화
    }
  };

  const handleSubCategoryClick = (subCategory) => {
    setCategoryFilter(subCategory);
    setIsSubCategorySelected(true); // 하위 카테고리를 선택한 상태로 설정
  };

  const filteredDocuments = categoryFilter === '전체' || categoryFilter === '근로기준법'
    ? legalDocuments
    : legalDocuments.filter(doc => doc.category === categoryFilter);

  return (
    <div className="legal-text">
      <div className="categories">
        <h3>카테고리</h3>
        <ul>
          {mainCategories.map((category, index) => (
            <li
              key={index}
              className={category === categoryFilter ? 'active' : ''}
              onClick={() => handleCategoryClick(category)}
            >
              {category}
            </li>
          ))}
          {showSubCategories && !isSubCategorySelected && (
            <ul>
              {subCategories.map((subCategory, index) => (
                <li
                  key={index}
                  className={subCategory === categoryFilter ? 'active' : ''}
                  onClick={() => handleSubCategoryClick(subCategory)}
                >
                  {subCategory}
                </li>
              ))}
            </ul>
          )}
        </ul>
      </div>
      <div className="text-content">
        {filteredDocuments.map((doc) => (
          <div key={doc.id}>
            <h2>{doc.title}</h2>
            <p>{doc.content}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default LegalText;